<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Concat7" Id="{5875c577-be98-4520-a299-13c6b484e86e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Concat7 : T_MaxString
VAR_INPUT
	sExpression1: T_maxString;
	sExpression2: T_maxString;
	sExpression3: T_maxString;
	sExpression4: T_maxString;
	sExpression5: T_maxString;
	sExpression6: T_maxString;
	sExpression7: T_maxString;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Concat7 := CONCAT(sExpression1, sExpression2);
Concat7 := CONCAT(Concat7, sExpression3);
Concat7 := CONCAT(Concat7, sExpression4);
Concat7 := CONCAT(Concat7, sExpression5);
Concat7 := CONCAT(Concat7, sExpression6);
Concat7 := CONCAT(Concat7, sExpression7);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>