<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3886867482" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="2b6281e5-1ce5-4794-b616-230f2e3b8e54" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="124ac21b-5f61-48e7-9997-375501401828">
      <Network Id="a45b84a2-c9a6-4ffb-ac87-a6d6976c2722" name="Network1" networkName="SafetyGates" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="bff585fc-b7f5-4f06-a071-3f803df042b1">
            <fBMon Id="07aa8220-9fc1-4a0b-9cc2-5a31409cca1b" name="FBMon111" instanceName="SafetyGate_A" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="a9ef0277-c724-4d33-bf54-bb2a436498a0">
                  <inPort Id="94bf9ced-5623-418a-95a1-9c04249482c3" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f2bf91e7-6bd9-4ba8-9ae1-ba8344098359">
                  <inPort Id="0e043ef8-63a0-4bb6-9c8f-988463d2758a" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="df479ca9-da15-46b3-b635-87f3e18ecc96">
                  <inPort Id="9c28ff8b-da3d-48b4-a5ea-c4896cb8537f" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3ec40b50-efb7-4dca-b320-7debdd09692e">
                  <inPort Id="88c56d65-b0e0-46f3-952c-80bc8bf3ffc7" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d15389e7-4b16-4d54-ae30-adc356aa6d93">
                  <inPort Id="b8ccf2cd-c424-44e4-96f7-0ada80cabf2e" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9c3b30af-0ac2-4018-a951-6feacd55e648">
                  <inPort Id="25d4f602-105f-4f56-8de3-08825422dd88" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="14de59a6-0c78-436a-a57e-77d940dce5b3">
                  <inPort Id="9a517a67-ea1c-4c97-be92-052a08599da2" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="487d8a9d-d0db-4088-a242-1a37bd6a3cd8">
                  <inPort Id="5ab1e68f-315d-47f2-a277-19e13e34594f" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="032cd811-d822-421a-bc01-62331cb662f2">
                  <inPort Id="39a91d49-96fb-4c3f-b513-8a97bbbc58e3" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="a761ef00-a3bb-4b9e-9b31-1195da3da764">
                  <outPort Id="a70740cd-a128-405d-97df-727d3bfdc022" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e281b2a9-ad4f-4599-819d-fc62fb26db41">
                  <outPort Id="95a89bdb-660e-48a3-b87c-d117a23de466" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="2acfe5d2-2a97-4733-9542-901f3b2e30ff">
                        <fbPortGlobalVariableReference Id="1782fc19-4a3d-4ce7-9cd1-20e8b175eafc" variableId="f1d3777c-4a3c-48d6-9b9b-c47aafd449e6" lastKnownPath="GroupPorts.SafetyGate_Safe_A" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f9b52e43-8730-40e1-b852-1d99bff5630f">
                  <outPort Id="8b9f3295-0dd4-4cac-8583-947e8c030c7f" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="ac6357e2-3548-4d26-b178-13e4199aefb4">
                  <parameterPort Id="528381f5-1c03-4227-b63e-cd87014237d0" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="830d6ce1-8e68-4451-875c-2362f46edc0b">
            <fBMon Id="0479662a-2b12-4865-b978-5cd2e8258ca0" name="FBMon2" instanceName="SafetyGate_B" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="35157804-8bdb-4aa8-8827-a67ce4a73a2b">
                  <inPort Id="97a7f296-d566-4b35-9b37-4e7746416b14" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="589955b9-c682-40c7-bf1f-9f8b6c106e1b">
                  <inPort Id="e10eae9e-0a11-42e4-996c-1f4a30831d74" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1a59e3d5-8cc5-437a-bb85-8fdd12553b42">
                  <inPort Id="894b32a1-602a-428f-ba4b-6593b2e69c6c" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="643311ac-d7e8-4572-8aea-5927933df6a4">
                  <inPort Id="87701e78-b866-4fbf-9959-39ac5672fc7b" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3c7203a9-5928-424a-b3ba-6d2a1b24f111">
                  <inPort Id="5820196d-b000-428d-bf99-a6d168fb9067" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c23ec7d0-0f6c-43f6-83f5-d57d6fab72d0">
                  <inPort Id="2f6bed89-7696-4659-a02e-883ea6850cc9" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1e02bb09-f54b-4264-ac43-d21a99d2d448">
                  <inPort Id="981a0947-0641-4bcd-8caa-2b27201af560" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d3aad68d-1fb5-45aa-ba84-75ab99b73a1b">
                  <inPort Id="d06a8e0a-31dc-409f-9910-4c33cafc88e9" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="15139957-2cda-4e5b-b4ac-1dae688bdba1">
                  <inPort Id="d0e24ce7-6a3a-4b88-a03c-5a4e5787226e" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="aad0c83f-4d36-483c-a154-2566297c97e9">
                  <outPort Id="2c6f4498-331c-4f44-b257-6f031f9629a1" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="10483a3e-e726-4821-acaf-6fcbe1f2165f">
                  <outPort Id="770ecb6d-f290-468f-9aee-47f76e4151d3" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="5684dc67-d1d0-4adc-8f2f-34741eb94e7e">
                        <fbPortGlobalVariableReference Id="ca7f0e9f-3da8-4a18-a778-8e430e6dd43e" variableId="25113853-ab61-43ee-a682-6dd11e4318a3" lastKnownPath="GroupPorts.SafetyGate_Safe_B" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="439a8604-8912-4049-b4ef-54b2d538b9b9">
                  <outPort Id="f0f95136-e198-4cdd-b6f5-882f8f963f90" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="5ad5a096-7df9-4d53-9c2e-3b1fede7decb">
                  <parameterPort Id="4b2c7f19-c4e5-45d4-9571-2a58803a2c77" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="ddf8a0d4-7dcb-47f8-9d62-b7cf069179a3">
            <fBOr Id="a38342e1-82d9-4cce-9148-432f1661e0de" name="FBOr1" instanceName="SafetyGate_A_Open" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="bc96263f-c32b-44d3-b8ee-fcb18b53b606">
                  <inPort Id="06c3c93c-6f2a-4db2-8e7e-1db9f3b09716" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2282dcd1-0c4b-4fc2-b464-d7741fba99cd">
                  <inPort Id="7a3f77de-102f-4e98-bdb3-81117bc31bd9" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="577cad43-8b18-4ec2-849b-5fc3744773f2">
                  <inPort Id="3def99df-f907-4173-8e36-bdc2d0811b51" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8d242b92-fa2d-4c15-9578-2f28c311a08e">
                  <inPort Id="0a777e05-8542-4a56-b5d8-6b74e1e7ee36" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fcc1e840-ebd4-4b79-829d-b5c0771132c3">
                  <inPort Id="7b04f225-ead6-4f70-bb47-07a3b0b05b5a" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3b617d22-c990-45e7-8399-1b475af8ca82">
                  <inPort Id="0c781d0d-4db1-4935-8217-2c6a3799ba64" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="827dd9c1-0043-438b-8918-aa6011f434ae">
                  <inPort Id="24f376aa-8532-41ff-931e-5eeca7b4e6c1" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9bcc7824-27de-4d65-b558-861f68ccccd4">
                  <inPort Id="c434c38a-d903-4bbc-95de-a2ed48bb5712" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="42d1dded-2ee0-4f98-a984-52b6bcc2e16f">
                  <outPort Id="e9c308d9-d599-4b5f-ae7d-d63c444cc8ff" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="0129ef8a-faf7-42b0-b941-94df1da403aa">
            <fBOr Id="91a887d2-4963-4743-82fa-5e8cb8983ebf" name="FBOr2" instanceName="SafetyDoor_B_Open" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="d1e72cc9-281d-4438-bed8-d3c9177939dd">
                  <inPort Id="21b82180-c476-4ab6-b519-64387f6342a6" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="535dbc1f-8e70-43f1-ac89-63000aad0d96">
                  <inPort Id="a946e9a3-e966-44fb-9957-0439b749f0fd" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b51baade-73c6-47bd-9b3f-67bbec37327e">
                  <inPort Id="6faaead7-d71d-41b0-8efe-a3a37983f5c8" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8aab9a9a-ef0d-4e75-a29c-fa253bdd12b5">
                  <inPort Id="aa57ea95-1b8f-4fe4-88c6-1f9364b2aede" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="52555212-c7bb-4865-a0c3-c647b9eb8418">
                  <inPort Id="a876af81-05ce-43c9-b292-1df247f28499" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="24f107fb-e156-4310-835d-cf2a30486985">
                  <inPort Id="6f58adee-b2c9-42fa-8539-b3da2bcc8b7f" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a3a858a7-6587-49d8-b50e-3bcc6d41880e">
                  <inPort Id="7b1b093b-832b-4159-ae50-d38c9f92b9cd" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8c646492-8c79-46b9-a1d8-9c16428041f9">
                  <inPort Id="ad8d2e1d-752f-4395-b4ea-9c5f094a3762" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="411c64b9-76ee-4044-9ae2-9972cb6f99db">
                  <outPort Id="e7bef544-3c2c-4793-a8cf-089657a4f23d" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="38acc7b8-3085-49b5-8f29-22650e4650b5">
            <fBAnd Id="444c6e14-9d51-47a8-8499-0fa310dee157" name="FBAnd1" instanceName="Lock_A" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="55051efc-8924-4842-b73d-4a590d561505">
                  <inPort Id="28b48ad8-3c7f-42ac-b59a-95fde83e0793" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ba272280-a3df-4375-acac-1849eaae4499">
                  <inPort Id="0a900e2c-6720-4fcc-b748-71faeacf715d" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0ebc74f2-75b6-42ed-98d5-280cc7355062">
                  <inPort Id="42c195e5-5b30-450a-866d-9cf52546af16" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c8200b2f-4b5a-4bb7-a439-def3e9c48ed0">
                  <inPort Id="2f58d986-7a02-4a49-8048-0bba62469795" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9d8eeda8-d587-4393-9264-530b5ab3f436">
                  <inPort Id="d6645914-bac2-433f-8714-f0a4e6a7848e" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bbbff64a-232f-4184-b4d9-f0ff1b7ed14b">
                  <inPort Id="557522da-115c-4e21-8bfc-7559b74b7146" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bc78d06f-d1fc-4f06-a40f-2b744c4ab660">
                  <inPort Id="bf714c9a-b827-4c22-8c5f-1587cde3c239" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f81c4c5c-e10d-4a17-b109-2db68925cc73">
                  <inPort Id="a68203ce-7bf6-4ef9-9965-c71fb69acf90" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="9b52e4a7-7b6d-4faf-9753-d9042ee5c944">
                  <outPort Id="0db34c4c-919b-4e41-8abc-bc6ac56e20b3" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="ce24eafa-5dd2-44d0-8246-c883a52e20e0">
            <fBAnd Id="8bddd7eb-4117-4289-b5a7-204158f30eb0" name="FBAnd11" instanceName="Lock_B" orderOfExecution="6" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="86860d5d-a008-44dc-a252-22040f9dd30a">
                  <inPort Id="26542ca6-44a9-48aa-8745-3e0991b66244" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b8571fe1-e3ff-4735-ba6e-d9391e0a9190">
                  <inPort Id="93bddfa0-8b23-454e-989e-391d50dee430" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f0f28da9-f630-402b-a653-1d364195b636">
                  <inPort Id="c445f8ab-5a1f-43a4-8a5f-22b926ac4e5e" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="85384b02-3c9b-459d-bc87-ea8fcf628c69">
                  <inPort Id="be69cf39-6fa8-4bf7-abb4-b5101ba2478c" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="953554de-b0de-47b1-bab1-cbcae9eb7d45">
                  <inPort Id="b855c506-c7ff-4228-a03f-2c55f45a27be" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="58093aeb-0dcc-42e0-aa8a-45029a32e544">
                  <inPort Id="52521b84-7da5-4933-bb62-17d31e3fdbd6" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9f9e9440-34f8-45a5-9861-dad84a619a39">
                  <inPort Id="d31704a8-6b3a-4da6-87ed-d2e841a1cde9" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e16c7069-54f0-413a-aad1-4bf88f4e3740">
                  <inPort Id="5ccfc795-b68a-4d63-963a-adf4e8ed3521" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="58c19708-c399-4567-8aba-40a84546e935">
                  <outPort Id="67d13378-56b7-4a63-8c32-b787f6a08c85" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="307f204e-3785-4b08-83ab-c0df8a41c53e">
      <twinSAFEGroupAliasPort Id="e942e418-3286-4500-aa04-4d50e89a7536" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0">
        <groupPortGlobalVariableReferences>
          <twinSAFEGroupAliasPortHasGroupPortGlobalVariableReferences Id="96cc51f7-f253-4adb-b7e3-aceb248a1b59">
            <groupPortGlobalVariableReference Id="62ff524a-49a0-4652-a52e-af7b0cd6502c" variableId="0c9cf35c-1119-4349-a392-4f22b45c9eca" lastKnownPath="GroupPorts.RunStop" />
          </twinSAFEGroupAliasPortHasGroupPortGlobalVariableReferences>
        </groupPortGlobalVariableReferences>
      </twinSAFEGroupAliasPort>
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="cc8df946-15b0-441c-94c9-49033ec58c49">
      <twinSAFEGroupAliasPort Id="b68e01a2-7712-41f9-a868-42a69a887b40" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0">
        <groupPortGlobalVariableReferences>
          <twinSAFEGroupAliasPortHasGroupPortGlobalVariableReferences Id="511d8004-f67d-49dc-9893-dcdd456b0470">
            <groupPortGlobalVariableReference Id="9a580a59-be16-4e83-95ac-862234d8ed39" variableId="e29fd929-bba5-46c1-84f8-9a9d31905025" lastKnownPath="GroupPorts.ErrAck" />
          </twinSAFEGroupAliasPortHasGroupPortGlobalVariableReferences>
        </groupPortGlobalVariableReferences>
      </twinSAFEGroupAliasPort>
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c60116db-fde3-4d3e-abb6-054c2ae2dbd1">
      <twinSAFEGroupAliasPort Id="5281ed27-ba9b-4890-9b82-606b142a434b" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="275b782b-d3dd-4c71-a26b-c736b08d45e4">
      <twinSAFEGroupAliasPort Id="139ec578-8ba9-443b-8e22-9cdfb9570986" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b1ef09da-d8db-40a3-807b-692bc52406f4">
      <twinSAFEGroupAliasPort Id="f478804e-05da-434d-a6fe-6bb5b371c5de" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="cf1ccfaa-28e3-4239-8301-b9846fa83164">
      <twinSAFEGroupAliasPort Id="d6dbcec5-b93b-4e8f-bbf5-786fcef6ae78" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a29de7e3-db16-4f7e-a364-c39dcfa0dfe7">
      <twinSAFEGroupAliasPort Id="64fc2e48-bcdd-4eb8-bff9-0f123548ad1b" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="be22d9ec-2517-45d6-ab24-c00c05d65cac">
      <twinSAFEGroupAliasPort Id="8a469477-a9f5-4cc0-bdec-baa26736d8c5" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3bccd1ce-04dd-4d56-a813-8fd5c71660ae">
      <twinSAFEGroupAliasPort Id="0d2c0f3b-873d-4677-b37e-864fe026a277" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="753e3b26-c157-4c0d-afaa-cd93a66882d6">
      <twinSAFEGroupAliasPort Id="555ac9d0-0119-4da6-9d14-5111fb17003b" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a9a3b6d3-0aab-45f8-953c-1ff835134ad7">
      <twinSAFEGroupAliasPort Id="dea208b2-f521-422a-aab6-2fa7d8220033" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="05e13bba-e3b1-4e9a-b4d0-c7f70781054c">
      <variable Id="ccc76032-b920-4914-a6b2-9538aff6b7e0" name="LockCmd_A" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="224b4241-3dca-4eca-83ed-f404044fae45">
            <variableUsages Id="0df35a5d-f242-47b5-a0f7-6cfae3aa1521">
              <usages>
                <variableUsagesHasUsages Id="ce3ab4b0-9985-46fb-bab2-2d5835716eb7">
                  <aliasDeviceIoUsage Id="eaae12b3-6686-4a93-a97e-a11fa8d7a595" sdsId="109" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ce27e07a-46d9-4362-9c74-eb1eb521d0ad">
            <variableUsages Id="ed078482-65bb-417e-8e15-72a4bcc6e087">
              <usages>
                <variableUsagesHasUsages Id="a1e1cab3-a72a-46fb-987a-0e6e834131ae">
                  <fbPortUsage Id="ff2d2f6d-83ed-4af8-931c-1ceccda65fed">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="029f3542-f319-44f5-8cec-490d6bf4af7b">
                        <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4653b4cf-cf66-4615-9959-023548b0c7d3">
      <variable Id="52aa91d4-5fbd-4cf2-8228-7dc60745713e" name="MonIn1_A" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="844507c7-f0d8-4f7b-8817-74f4cab2288a">
            <variableUsages Id="3dfaf241-2b79-4565-8396-4cf70ff58a72">
              <usages>
                <variableUsagesHasUsages Id="4842fe89-c071-494a-ad4c-ddd8d5c7d10b">
                  <aliasDeviceIoUsage Id="e04bf3f5-d50f-4eea-a16e-81e593efab70" sdsId="14" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="94fc0158-186d-40ce-9bd4-d6f1bbe783a9">
            <variableUsages Id="2aa23901-86f3-42f7-b210-7e73a84bd448">
              <usages>
                <variableUsagesHasUsages Id="937f2bcf-d81d-4d3d-b813-9447394789a0">
                  <fbPortUsage Id="41d909ae-daa1-4175-b075-229537256f82">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="4770855f-454c-4c3d-a371-557db4cd5f37">
                        <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="beaa1a51-47c8-4b43-8979-0cb90a818570">
                  <fbPortUsage Id="2d9c8ddc-96ff-4246-9c38-39435a7e22b6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f1cdf94f-e446-498a-8a19-aa1ffbd17b77">
                        <inPortMoniker name="//Network1/FBMon111/MonIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="7fd21696-00c1-4743-804a-173071aa879f">
                  <fbPortUsage Id="908a6265-db40-4eb6-bf22-c7c3fe0855d8">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ebc540df-ff99-4d3c-b03a-27b09a441350">
                        <inPortMoniker name="//Network1/FBOr1/OrIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="64f77b17-ca6b-4262-acab-f06d0cd8813f">
      <variable Id="803e4498-270c-46af-af9d-cbfe52cc5002" name="MonIn2_A" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="de1aaf9c-ea43-43fe-b0c0-555152e0b01a">
            <variableUsages Id="2959189e-1e2a-4a8d-b595-3a816e329931">
              <usages>
                <variableUsagesHasUsages Id="3bf8db42-ef95-493f-b51c-b9229bf7b03e">
                  <aliasDeviceIoUsage Id="044bd737-d13e-4cf7-9767-eb2bca769426" sdsId="14" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b3fa12c0-fa73-40ab-81bc-50c8d06c7d6b">
            <variableUsages Id="d6aedc3d-59a4-4e9c-acdb-d97450ca3ac9">
              <usages>
                <variableUsagesHasUsages Id="c19c617d-6095-4bd7-9092-e3fe45ce7b76">
                  <fbPortUsage Id="8cc9d9e9-1929-42e9-ab28-69e733dcbfbe">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9cfc586a-ece9-4daf-b284-520c2bd3662e">
                        <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="7137d336-ba64-413a-8e6a-0d891fb53fc3">
                  <fbPortUsage Id="261fed78-e601-4976-8ad5-939213f60c3a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f1d54561-5d55-4a19-9dc8-3f6c103b5ded">
                        <inPortMoniker name="//Network1/FBMon111/MonIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="afb80735-2f9d-4e13-9227-5a3ce88bbfdc">
                  <fbPortUsage Id="3e0f0b83-1c9d-40ae-a7a1-16216f535319">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="17b026e5-c44b-46b5-8786-479a0a2da8cf">
                        <inPortMoniker name="//Network1/FBOr1/OrIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b3e70fef-8421-44fe-a510-b9e54f7c0c7d">
      <variable Id="064e0b14-5f33-4d26-a939-5deed0a794d7" name="Lock_A" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d43f7b6d-3aae-4433-9520-4b25b3a4278d">
            <variableUsages Id="a8af486c-de5a-40f7-9722-a6a0af418a32">
              <usages>
                <variableUsagesHasUsages Id="19877ebc-59a4-497f-afad-fc064fdb5982">
                  <fbPortUsage Id="628c2695-1360-4071-bcb4-1633c1ea1ee0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c3b1ff59-ceca-4be7-9eb3-337f7330277b">
                        <outPortMoniker name="//Network1/FBAnd1/AndOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="49b14c0d-8067-481b-b503-f38a7fa21abe">
            <variableUsages Id="f055c6aa-c7fc-41be-8dab-0f77d3f06543">
              <usages>
                <variableUsagesHasUsages Id="e9e9f840-bb55-4a2b-a39e-80e4e2502c6f">
                  <aliasDeviceIoUsage Id="68a4cedb-ef9b-4c79-8b41-2c27d9ae48bd" sdsId="111" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="99909bdd-7c04-4f12-86ca-d28dd6048c5e">
      <variable Id="5c553800-d4c5-4c6c-9f9d-5c58947cc7ed" name="Restart_A" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5c6bd3fd-ee86-4616-9bbb-34cd79cab592">
            <variableUsages Id="7ea7e353-abb9-4d73-9b20-d5939df051a9">
              <usages>
                <variableUsagesHasUsages Id="641c8f57-5b62-4168-be30-a91fcff17022">
                  <aliasDeviceIoUsage Id="55ff6b78-87ad-4ee3-827b-427e887af9ec" sdsId="71" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a5c471ca-e443-4818-8a43-4fe74b56d764">
            <variableUsages Id="2c8cb67a-f1b5-4f5c-a0bb-342c55cbcc16">
              <usages>
                <variableUsagesHasUsages Id="db85e0ea-6477-47ab-a3a6-b750754875f3">
                  <fbPortUsage Id="c3d34091-586b-407a-89d3-f897a4c5309b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="fb4d9440-8006-48a4-b090-3dbadb4a3367">
                        <inPortMoniker name="//Network1/FBMon111/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f7bfedd1-3ccd-4283-9ee3-59a548c56a38">
      <variable Id="f4ba374e-f2ce-4c86-862b-0d78e5fd57ef" name="Locked_A" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a2feba68-e347-4be8-b8c2-b4e638d0c9f9">
            <variableUsages Id="7ba5fdd9-02b7-4ab3-8040-a12d80a49bc2">
              <usages>
                <variableUsagesHasUsages Id="5a22d554-55cc-408a-a71c-05223d04cbb2">
                  <aliasDeviceIoUsage Id="b00b9780-1c26-4165-ba34-4339c80686e3" sdsId="14" channelId="3" functionId="1610679041" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="76207a96-a6dd-41b6-8bdd-6efc7c56a8b0">
            <variableUsages Id="d3a4766d-f96a-4a41-8559-2d0b4a1bc222">
              <usages>
                <variableUsagesHasUsages Id="c3cdda67-8509-4d94-8eb6-ed91fc9a1271">
                  <fbPortUsage Id="a5d3ff86-c452-42df-be68-7a3823e39ec0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="bba3c16e-4577-45b8-9a3c-e09f15f08cbf">
                        <inPortMoniker name="//Network1/FBOr1/OrIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="9d4e4dfb-bdf2-4f8c-bc00-19d4c0d91142">
      <variable Id="da965032-a573-4464-9a7c-46dcbacfe765" name="Safe_A" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="532ab917-b92f-42cd-a845-2f307b373da1">
            <variableUsages Id="bd7a5cc7-ee3b-4da5-b667-2725b8967c2a">
              <usages>
                <variableUsagesHasUsages Id="7f705e4d-7f63-4102-b855-be1f6d07994c">
                  <fbPortUsage Id="246812c9-d823-4d3f-9a84-bbbdd47877a1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="57a58195-40f5-4e99-a7c7-a7951a79a089">
                        <outPortMoniker name="//Network1/FBMon111/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8d5c432f-aedf-43e5-a780-63913c250904">
            <variableUsages Id="4160e5ad-cf8f-48a1-a223-2b4fabe739e7">
              <usages>
                <variableUsagesHasUsages Id="fa976f86-6b16-41b7-a6f7-1653b1d971fb">
                  <aliasDeviceIoUsage Id="7b4f7a76-047a-4741-8cc9-217095656f03" sdsId="73" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e4f4ffbc-9c92-469b-84b1-2ed6b41ee7db">
      <variable Id="f66698f4-c969-41f6-9329-515e12479281" name="Open_A" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3b9a6a00-ad78-4399-aa1b-9d977c6af296">
            <variableUsages Id="47d9449a-2632-40a9-8750-bc24d5783112">
              <usages>
                <variableUsagesHasUsages Id="6261c2fd-2946-4fbd-b511-a000dca842ee">
                  <fbPortUsage Id="1713ffe4-e23b-413b-a837-f42b6170e5e3">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="892563e0-4a6a-4d92-9017-2301bf23ca57">
                        <outPortMoniker name="//Network1/FBOr1/OrOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="49f66b80-01eb-469d-bb4a-9be593ae9063">
            <variableUsages Id="0de0a3be-7d28-46c0-9e56-b5555abd5c6c">
              <usages>
                <variableUsagesHasUsages Id="79bab521-54ec-4d74-b954-34bb68bfcb01">
                  <aliasDeviceIoUsage Id="eb6d12c8-f7dc-4937-ab7d-c3861dccd17c" sdsId="75" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8903f044-206a-401b-a2b1-367c5463e789">
      <variable Id="b75f055c-f3b8-4be5-9221-f7f3b36a37ca" name="LockCmd_B" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a5e39dff-514e-49a0-b2c1-334d31aba3d6">
            <variableUsages Id="fc8b8cf1-e24a-4ddc-93ee-054fc3ce9011">
              <usages>
                <variableUsagesHasUsages Id="4573e1b2-7cc1-4044-98e9-096c2e6e02ec">
                  <aliasDeviceIoUsage Id="e2a1bf58-8601-4904-9b94-2ef1222403ef" sdsId="110" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="154ef98b-17af-4f45-a470-390fb7db64fe">
            <variableUsages Id="d1629ee1-d3d0-4ba4-b6d5-e321985e5bd8">
              <usages>
                <variableUsagesHasUsages Id="191ce193-01cc-49a9-8ba8-fdabd924a3b1">
                  <fbPortUsage Id="39c643db-061e-482b-a675-d2f37117fc21">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="52f17d6d-28cf-4914-bdd4-26dd79aea261">
                        <inPortMoniker name="//Network1/FBAnd11/AndIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="9a8a8ab0-9752-4853-91ab-c3f8e9c82348">
      <variable Id="99a6a851-d202-47c8-bcd6-ca02e545f904" name="MonIn1_B" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3b31f5f4-d07f-4fe8-a9c7-f34783810a2f">
            <variableUsages Id="bf1dbb7f-440b-43e6-aae3-55e6b1b08694">
              <usages>
                <variableUsagesHasUsages Id="8f95718c-501a-48c5-bb75-5a2183e9f08e">
                  <aliasDeviceIoUsage Id="b4a25b10-47a5-409d-a966-95533c870e58" sdsId="16" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3f878cb5-1b9e-4307-b516-2094b462b88b">
            <variableUsages Id="927fbd5d-01d0-4662-8c7e-f5fec810712a">
              <usages>
                <variableUsagesHasUsages Id="dcbe1afc-a039-4b45-a267-877a30847f5b">
                  <fbPortUsage Id="e4c3e77b-290a-42e3-9977-007d3525dcd3">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="61133458-6b4f-40f7-a767-ffa4b9a0ec2f">
                        <inPortMoniker name="//Network1/FBAnd11/AndIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="67ec2570-ecba-4ed8-a5b5-1cf153b3d94b">
                  <fbPortUsage Id="a259c8f7-5df8-4118-850b-d27275ff5d42">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="32e4b4a3-1130-42ab-9ae0-c7305ad49aae">
                        <inPortMoniker name="//Network1/FBMon2/MonIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="379054c7-bb7c-4eca-b7ef-51bba129c67d">
                  <fbPortUsage Id="996caf78-5dc6-4640-ab7e-56c2f395fddf">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="085fcb04-709f-4007-8215-011ea3b933f1">
                        <inPortMoniker name="//Network1/FBOr2/OrIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f3b621e6-3eb1-4d45-9692-8975ce5c6054">
      <variable Id="b1c65652-33de-4bb7-827a-dd2efceee65d" name="MonIn2_B" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="df79be64-aa44-405d-b085-ff2e399dbdb1">
            <variableUsages Id="9bd22fa7-5cb4-473c-a54b-754af879a661">
              <usages>
                <variableUsagesHasUsages Id="66d60549-8cbe-4975-9e93-6e7a332c2a6e">
                  <aliasDeviceIoUsage Id="41226d1f-ad41-46c5-8688-a9d12583c4f3" sdsId="16" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8c4afb60-554d-47d9-9243-af1df5251e06">
            <variableUsages Id="faa47de2-1765-407b-af81-a1b26cd3232a">
              <usages>
                <variableUsagesHasUsages Id="b4dc6f71-2d37-4539-b7cc-ee02a80acd9e">
                  <fbPortUsage Id="66b75e72-5643-465a-90c0-e05c62b3715c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2d8ce482-9725-4596-8daf-4bd6c3324c64">
                        <inPortMoniker name="//Network1/FBAnd11/AndIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="6b97bab7-8da1-4867-b244-1282ce88670b">
                  <fbPortUsage Id="5d8d9c0f-6f8e-41e7-9c0b-929939ef9c81">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8aef15df-aded-4a40-94fe-1d927e200b50">
                        <inPortMoniker name="//Network1/FBMon2/MonIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="7be4b9f8-fe70-4169-87b6-eec275d462a2">
                  <fbPortUsage Id="7ccfa354-bff4-4787-be49-4946d25480b6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c8ab0f6b-ac8e-433d-a320-a5009332fcaf">
                        <inPortMoniker name="//Network1/FBOr2/OrIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1d0d22fa-8312-4835-975f-9394fbbb8921">
      <variable Id="009f39ad-8903-4389-8d86-efdc4f17f8b1" name="Lock_B" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a39db193-3358-4f2f-9b4b-d5fee3340224">
            <variableUsages Id="9917b08c-bc3b-4650-8140-cdcf8f8adf6f">
              <usages>
                <variableUsagesHasUsages Id="aac93e3f-9927-49db-885b-833f52b6dd07">
                  <fbPortUsage Id="7cad0be4-5c82-43f0-8b5e-240ae3fef54a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="29c51e3b-c7d4-4e2f-af10-d7580dbad13d">
                        <outPortMoniker name="//Network1/FBAnd11/AndOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="27aafbab-4239-44c1-888b-5e878716e4f0">
            <variableUsages Id="d11d4644-803d-46e0-b24a-a06c5a0163fb">
              <usages>
                <variableUsagesHasUsages Id="840cc106-9207-4d78-8416-52f9d31881fd">
                  <aliasDeviceIoUsage Id="a586709f-51cd-4acc-b188-3856086217d0" sdsId="112" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="538ffcb0-b40d-4eff-af7e-c2eadb122df2">
      <variable Id="980596be-1492-42b1-9b3f-517ed951e8c2" name="Restart_B" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a1e96edf-a0c4-427d-b090-50b73c9c9fd5">
            <variableUsages Id="4f850c6a-f53b-4623-b41b-d22f79022e08">
              <usages>
                <variableUsagesHasUsages Id="561aca3f-12ec-4cca-8e8d-b6c44fb927f9">
                  <aliasDeviceIoUsage Id="583bca5f-af55-43d8-8a20-1a6999c6ba07" sdsId="72" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="967e3d0f-9a74-40b6-88ae-76f6e2c3a855">
            <variableUsages Id="dc2998b2-bbef-40e3-98e7-cf52b812441c">
              <usages>
                <variableUsagesHasUsages Id="9aed85ac-819e-49d4-b8a7-1d5eafe824e5">
                  <fbPortUsage Id="d65e5a1d-ca83-4faf-8b65-8df9d55b1650">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="650cef93-95f9-4d9c-b912-0a6a64a105c5">
                        <inPortMoniker name="//Network1/FBMon2/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="723cb77d-41f9-4a59-8ac1-a30bd23b9e18">
      <variable Id="aa58310c-db6b-421d-b3d8-cc4c1276cf4e" name="Locked_B" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5d16687a-7ffa-4789-b7e3-e4e22a993723">
            <variableUsages Id="ed0227f4-ea49-413e-b1a8-10e9279b2411">
              <usages>
                <variableUsagesHasUsages Id="80fe3876-399b-4cae-9ad3-e89c7ae5ccd3">
                  <aliasDeviceIoUsage Id="db6a1ba0-b6dd-4ed0-97df-c6f335c58cfc" sdsId="16" channelId="3" functionId="1610679041" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="54f4a42e-b32a-4946-9ca6-7923187d53ed">
            <variableUsages Id="042a4674-ebc3-45d7-a942-20292061288b">
              <usages>
                <variableUsagesHasUsages Id="1c11c853-a315-4899-bb18-cb89f4eb6e6e">
                  <fbPortUsage Id="3a9e6b4e-a1cd-41ae-b774-a8446ec758c0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="128e23fd-6b8f-4589-ab4c-0740ac065240">
                        <inPortMoniker name="//Network1/FBOr2/OrIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="58031240-2dcd-4b33-967e-bbd61f5055b7">
      <variable Id="1959e881-96e3-4535-88a2-ab105eb4e007" name="Safe_B" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c75a156b-aea0-4416-aee9-0ee3220b00c8">
            <variableUsages Id="fcf4f3fa-664b-4829-805e-9741e5dc2bf7">
              <usages>
                <variableUsagesHasUsages Id="1d0e75b7-2e4e-464d-b837-269a9900c54a">
                  <fbPortUsage Id="a69e1297-f49f-494e-9aa9-13404726ac13">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="65d5f39d-398c-4485-a5f3-d4b5ab047e53">
                        <outPortMoniker name="//Network1/FBMon2/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="50a394c8-49b2-4b13-b745-90b2516ff27e">
            <variableUsages Id="e7c6569b-24b0-4b7e-a2fa-1174c5a19e5b">
              <usages>
                <variableUsagesHasUsages Id="0a504362-bb69-44e1-a159-d31df133ead9">
                  <aliasDeviceIoUsage Id="cf15ee83-deb6-41be-aadd-b401555ccef3" sdsId="74" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c3ec1ba3-6f1e-400b-b493-8ff104bbbe05">
      <variable Id="ca39cd3e-1dee-46a6-a550-8c470ca7e6c6" name="Open_B" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5767fc01-2a5c-456c-a5b9-462a71d112ea">
            <variableUsages Id="4b02dfb9-25d9-4d67-85a2-951237bdf0f1">
              <usages>
                <variableUsagesHasUsages Id="e30f8d50-60b6-48ae-95a7-457f5f10db0f">
                  <fbPortUsage Id="8bbba799-a2f5-4fd6-a631-1f9131a808b7">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6a578b82-41f8-4909-9242-f7f0cc8df3b7">
                        <outPortMoniker name="//Network1/FBOr2/OrOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="de97fbf6-bbd4-4017-9673-62f92410cf80">
            <variableUsages Id="d411922e-7b2d-4a5d-9714-49e4b9f1a0af">
              <usages>
                <variableUsagesHasUsages Id="f2f9da66-85f4-44ac-b87a-fab757d61ad1">
                  <aliasDeviceIoUsage Id="28a207bf-6fc9-448f-a917-c96505e8f6b2" sdsId="76" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>