<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="TcaCarrierConfig" Id="{ea170437-f8ed-45c2-8117-d8a5b584b12e}">
    <Declaration><![CDATA[TYPE TcaCarrierConfig :
STRUCT	
	/// Geometry
	eConfiguration : eTcaCarrierConfig;		
	PositionsInRow : INT;			// Numbers of Positions in first Row
	RowDistance : REAL;		// Distance from one Row to the other
	PositionsInColumn : INT;			// Numbers of Positions in one Column
	ColumnDistance : REAL;		// Distance from one Column to the other
		
	eInitialState : eTcaWorkpiecePlaceProgress;	// Initital State of the Workpieces
	eFinalState : eTcaWorkpiecePlaceProgress;		// Final State of the Workpieces
	
	//nLevels						: INT;			// Numbers of Levels
	//fLevelDistance				: LREAL;		// Distance from one Level to the other

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>