<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="TcaWorkpiecePlace" Id="{88b54fc1-c764-4e55-91e0-41355c6fc81a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TcaWorkpiecePlace EXTENDS TcoCore.TcoComponent

VAR CONSTANT
	MAX_PROGRESSSTEPS : INT := 127;
END_VAR

VAR PERSISTENT
    _carrier : ITcaCarrier;	
	_data : TcaWorkpiecePlaceData;
	//_config : TcaWorkpiecePlaceConfig;
	//_service : TcaWorkpiecePlaceService;
END_VAR

VAR
	_onCarrier : BOOL;
	_modifyTask	: TcoCore.TcoTask(THIS^);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF _modifyTask.Execute() THEN
	
	IF Carrier <> 0 THEN
		Carrier.RefreshStatus();
	END_IF
	
	_modifyTask.DoneWhen(TRUE);
END_IF

IF _modifyTask.Done THEN
	_modifyTask.Restore();
END_IF]]></ST>
    </Implementation>
    <Folder Name="Operations" Id="{234301da-91ab-4811-8363-0e86f5c221f8}" />
    <Folder Name="Properties" Id="{0b853f2a-0dc1-42b5-8cb7-41ac1d8759f3}" />
    <Folder Name="States" Id="{e288b557-b225-465b-bc1b-114c3b8ab764}" />
    <Folder Name="Task" Id="{9d931e29-2fb6-4d85-86c3-fa0d546b164b}" />
    <Property Name="Carrier" Id="{b11baed9-df7a-498e-92f5-795596d0abf2}">
      <Declaration><![CDATA[PROPERTY Carrier : ITcaCarrier]]></Declaration>
      <Get Name="Get" Id="{fb884c36-94f2-41ad-be12-989120801c27}">
        <Declaration><![CDATA[VAR
	tmpPointer 	: POINTER TO TcaCarrier;
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF _onCarrier THEN 
	Carrier := _carrier;  
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Data" Id="{99ce2bae-a321-4331-b87b-978f3400ce63}">
      <Declaration><![CDATA[PROPERTY Data : REFERENCE TO TcaWorkpiecePlaceData]]></Declaration>
      <Get Name="Get" Id="{3fc9a77a-d15a-4c8d-99ed-0d3eb787d30b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Data REF= _data;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6d1e37c2-b013-4df2-80a1-3c3d2be5c9ba}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_data := Data;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Error" Id="{5bbd846d-f552-42bf-b074-fbd2b48e484b}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{4411ca09-0d27-47aa-ab21-dce163d2c5d4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _data.Error;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{4b8ad9a7-3593-4c07-9dbf-f33732b3428c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_data.Error := Error;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="FB_init" Id="{5649843f-4622-43b6-95c8-0d994665ea2b}">
      <Declaration><![CDATA[{attribute 'hide'}
METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	ParentObject : ITcoObject;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __QUERYINTERFACE(_ParentObject,_carrier) THEN 	// Check if _Parent is Carrier
	_onCarrier := TRUE;
ELSE
	_onCarrier := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Id" Id="{6f47ae5d-82aa-4bfd-9edd-9c3fb3988cfb}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Id : INT]]></Declaration>
      <Get Name="Get" Id="{954fcd68-127b-4157-ab61-e8dd5fe110da}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Id := _data.Id;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{dd8d68ac-dd73-4c8b-bee2-4d9571948dcf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_data.Id := Id;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ModifyTask" Id="{7ff65514-0e7f-4c9c-9c09-2bd4ddba154b}" FolderPath="Task\">
      <Declaration><![CDATA[PROPERTY ModifyTask : TcoCore.ITcoTask]]></Declaration>
      <Get Name="Get" Id="{44488efa-4435-481c-a01d-a8d7cf2750a0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ModifyTask := _modifyTask;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Restore" Id="{17c4b26e-274d-46c5-b092-a85d78b47c89}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Restores this instance to the Ready state. Can be called explicitly or from within one of the restore mechanisms.	
		</summary>			
	</docu>	
~*)
METHOD  Restore : ITcoRestorable


]]></Declaration>
      <Implementation>
        <ST><![CDATA[_data.Error := FALSE;
_data.SerialNumber := '';
_data.Logging := "";]]></ST>
      </Implementation>
    </Method>
    <Method Name="ServiceMode" Id="{6206ecb8-8730-4604-94b3-735e78449b40}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
		    Custom service (manual, maintenance) logic.
			This method must be implemented in derived class.
		</summary>			
	</docu>	
~*)
METHOD PROTECTED  ServiceMode
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="WorkpiecePresent" Id="{55b71031-93f1-4f0a-8686-8f48dd99401d}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY WorkpiecePresent : BOOL]]></Declaration>
      <Get Name="Get" Id="{995fd6e1-6f02-49c6-a414-403831a5cc29}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[WorkpiecePresent := _data.Id <> 0;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>