<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="TcaEngelCastingCarrierOutput" Id="{d6fefecf-083c-46bc-b48f-6912b3a84b0a}">
    <Declaration><![CDATA[TYPE TcaEngelCastingCarrierOutput :	// ASMA SPS -> ENGEL SPS
STRUCT	
	// Status der Peripherie
	Ready : BOOL;			// Bereit zum Entgegennehmen von Jobs
	Busy : BOOL;			// Peripherie ist in Arbeit/ Bewegung
	Error : BOOL;			// Peripherie hat Error
	ErrorID : INT;			// ErrorID
	
	// Überwachung und Kontrolle der Ablageposition und des Handlings
	PermitRoboterHandling : BOOL; 	// Bewegungen des Engel Roboters erlauben (freie Fahrt im gesamten Bewgungsbereich)(
	PermitStorage_1 : BOOL;			// Zugriff auf Ablage 1 erlauben (aufnehmen und ablegen)
	PermitStorage_2 : BOOL;			// Zugriff auf Ablage 1 erlauben (aufnehmen und ablegen)
	                    	
	// Allgemeine Sicherheit						
	SafetyAreaRequest : BOOL; 	// Anforderung Schutztüre
	SafetyDoorRelease : BOOL;	// freigabe zum öffnen der Schutztüre
	
	// Status der Jobs
	JobStatusForStorage_1 : TcaEngelCastingCarrierJobStatus;	// Status des Jobs für Ablage 1
	JobStatusForStorage_2 : TcaEngelCastingCarrierJobStatus;	// Status des Jobs für Ablage 2
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>