<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="TcaLaserDistanceSenorConfig" Id="{31493de9-7001-4ccb-b01f-48bd508f2dfd}">
    <Declaration><![CDATA[(*~
<docu>
	<summary>
		`TcoAi` settings/config structure.								
	</summary>				
</docu>	
~*)
TYPE
    TcaLaserDistanceSenorConfig :
    STRUCT
		(*~
		<docu>
			<summary>
				Lowest possible value of the raw input.								
			</summary>				
		</docu>	
		~*)
        RawLow   : DINT;
		(*~
		<docu>
			<summary>
				Highest possible value of the raw input.								
			</summary>				
		</docu>	
		~*)
        RawHigh  : DINT;
		(*~
		<docu>
			<summary>
				Lowest threshold of scaled value.
				`RealLow` and `RealHigh` should represent the real range of an continuous input. 								
			</summary>				
		</docu>	
		~*)
        RealLow  : REAL;
		(*~
		<docu>
			<summary>
				Highest threshold range of scaled value.
				`RealLow` and `RealHigh` should represent the real range of an continuous input. 	 								
			</summary>				
		</docu>	
		~*)
        RealHigh : REAL;
		(*~
		<docu>
			<summary>
				Allows simple adjustment of the calculated value multiplying the value by factor of `Gain`.								 	 								
			</summary>				
		</docu>	
		~*)
        Gain     : REAL := 1.0;
		(*~
		<docu>
			<summary>
				Allows simple adjustment of the calculated value by adding `Offset` value.								 	 								
			</summary>				
		</docu>	
		~*)
        Offset   : REAL := 0.0;
    END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>