<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_SequenceState" Id="{f501a5d3-3339-4909-8f50-738e2f109bd9}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
TYPE E_SequenceState :
(
	none := 0,		/// Status nicht gesetzt
	running,		/// Sequence läuft
	waiting,		/// Sequence wartet im Schritt
	finished,		/// Sequence fertig/ok
	error,			/// Sequence fehlgeschlagen
	error_running	/// Fehlerbehebung läuft
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>