<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_OperationResult" Id="{e8c2487e-bd98-4dce-8063-e2e8c77707e7}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_OperationResult :
(
	None := 0,		/// operation result not initialized
	Busy,			/// operation process busy
	Ok,				/// operation succeeded or true
	NOk,			/// operation result not ok or false
	Error			/// operation failed/error
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>