<div id="Desktop" data-tchmi-type="TcHmi.Controls.System.TcHmiView" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-mode="Content" data-tchmi-min-width="100" data-tchmi-min-width-unit="%" data-tchmi-height-mode="Content" data-tchmi-min-height="100" data-tchmi-min-height-unit="%" data-tchmi-zindex="1">
<div id="TcHmiAccordionNavigation_1" data-tchmi-type="TcHmi.Controls.BaseTemplate.TcHmiAccordionNavigation" data-tchmi-height="672" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-top="67" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-auto-collapse="true" data-tchmi-close-when-clicked="true" data-tchmi-zindex="1" data-tchmi-right="0" data-tchmi-breadcrumb="%ctrl%TcHmiBreadcrumb_1%/ctrl%" data-tchmi-target-region="%ctrl%TcHmiRegion_2%/ctrl%">

<script data-tchmi-target-attribute="data-tchmi-navigation-items" type="application/json">
[
  {
    "name": "Maschine",
    "id": "machine",
    "content": "Pages/Machine.content",
    "subItems": [
      {
        "name": "Oven 1",
        "id": "oven1",
        "iconWidth": 48.0,
        "iconWidthUnit": "px",
        "iconHeight": 48.0,
        "iconHeightUnit": "px"
      },
      {
        "name": "Oven 2",
        "id": "oven2",
        "iconWidth": 48.0,
        "iconWidthUnit": "px",
        "iconHeight": 48.0,
        "iconHeightUnit": "px"
      },
      {
        "name": "Rackfeeder",
        "id": "rackfeeder",
        "iconWidth": 48.0,
        "iconWidthUnit": "px",
        "iconHeight": 48.0,
        "iconHeightUnit": "px"
      },
      {
        "name": "Storage",
        "id": "storage",
        "iconWidth": 48.0,
        "iconWidthUnit": "px",
        "iconHeight": 48.0,
        "iconHeightUnit": "px"
      },
      {
        "name": "Injection Molding",
        "id": "injectionmolding",
        "iconWidth": 48.0,
        "iconWidthUnit": "px",
        "iconHeight": 48.0,
        "iconHeightUnit": "px"
      }
    ],
    "icon": "Themes/Base/Icons/Portal/normal.svg",
    "iconPressed": "",
    "iconActive": "Themes/Base/Icons/Portal/active.svg",
    "iconWidth": 48.0,
    "iconWidthUnit": "px",
    "iconHeight": 48.0,
    "iconHeightUnit": "px"
  },
  {
    "name": "Recipe",
    "id": "recipe",
    "content": "Pages/Recipe.content",
    "icon": "Themes/Base/Icons/Recipe/normal.svg",
    "iconActive": "Themes/Base/Icons/Recipe/active.svg",
    "iconWidth": 48.0,
    "iconWidthUnit": "px",
    "iconHeight": 48.0,
    "iconHeightUnit": "px"
  },
  {
    "name": "Settings",
    "id": "settings",
    "content": "Pages/Settings.content",
    "icon": "Themes/Base/Icons/Settings/normal.svg",
    "iconActive": "Themes/Base/Icons/Settings/active.svg",
    "iconWidth": 48.0,
    "iconWidthUnit": "px",
    "iconHeight": 48.0,
    "iconHeightUnit": "px"
  },
  {
    "name": "Events",
    "id": "events",
    "content": "Pages/Events.content",
    "subItems": [
      {
        "name": "User Management",
        "id": "",
        "iconWidth": 48.0,
        "iconWidthUnit": "px",
        "iconHeight": 48.0,
        "iconHeightUnit": "px"
      }
    ],
    "icon": "Themes/Base/Icons/Events/normal.svg",
    "iconActive": "Themes/Base/Icons/Events/active.svg",
    "iconWidth": 48.0,
    "iconWidthUnit": "px",
    "iconHeight": 48.0,
    "iconHeightUnit": "px"
  },
  {
    "name": "Diagnotics",
    "id": "diagnotics",
    "content": "Pages/Diagnostics.content",
    "icon": "Themes/Base/Icons/Analytics/normal.svg",
    "iconActive": "Themes/Base/Icons/Analytics/active.svg",
    "iconWidth": 48.0,
    "iconWidthUnit": "px",
    "iconHeight": 48.0,
    "iconHeightUnit": "px"
  }
]
</script>
</div>
<div id="BuildingInformation_1" data-tchmi-type="TcHmi.BuildingAutomation.Controls.BuildingGeneral.BuildingInformation" data-tchmi-height="48" data-tchmi-height-unit="px" data-tchmi-icon-height-unit="%" data-tchmi-icon-width-unit="%" data-tchmi-left="40" data-tchmi-left-unit="&quot;p" data-tchmi-top="&quot;2" data-tchmi-top-unit="=&quot;" data-tchmi-width="=&quot;" data-tchmi-width-unit="=&quot;" data-tchmi-zindex="1">
</div>
<div id="TcHmiUserManagement_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiUserManagement" data-tchmi-height="48" data-tchmi-height-unit="px" data-tchmi-left="766" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="288" data-tchmi-width-unit="px" data-tchmi-zindex="1">
</div>
<div id="TcHmiDateTimeDisplay_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiDateTimeDisplay" data-tchmi-height="48" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="128" data-tchmi-width-unit="px" data-tchmi-zindex="1" data-tchmi-right="0">
</div>
<div id="TcHmiEventLine_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEventLine" data-tchmi-height="48" data-tchmi-height-unit="px" data-tchmi-left="196" data-tchmi-left-unit="px" data-tchmi-server-interval="1000" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="560" data-tchmi-width-unit="px" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-filter" type="application/json">
[
  {
    "path": "domain",
    "comparator": "==",
    "value": "TcHmiEventLogger"
  },
  {
    "logic": "OR"
  },
  {
    "path": "domain",
    "comparator": "==",
    "value": "TcHmiAlarm"
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-sorting" type="application/json">
[
  {
    "name": "timeRaised",
    "order": "Descending"
  }
]
</script>

</div>
<div id="TcHmiRectangle_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="67" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-stroke-thickness="0" data-tchmi-zindex="0" data-tchmi-opacity="0.3">

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
[
  {
    "color": {
      "color": "rgba(0, 0, 0, 1)"
    },
    "offsetX": 0.0,
    "offsetXUnit": "px",
    "offsetY": 0.0,
    "offsetYUnit": "px",
    "inset": false,
    "blur": 10.0,
    "blurUnit": "px",
    "spread": 0.0,
    "spreadUnit": "px"
  }
]
</script>



<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "None"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}
</script>
</div>
<div id="TcHmiImage_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="40" data-tchmi-left-unit="px" data-tchmi-src="Images/asma_Logo_4c.png" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="113" data-tchmi-width-unit="px">
</div>
<div id="TcHmiRegion_2" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="120" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-bottom="110" data-tchmi-right="310">
</div>
<div id="TcHmiBreadcrumb_1" data-tchmi-type="TcHmi.Controls.BaseTemplate.TcHmiBreadcrumb" data-tchmi-height="32" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="77" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right="310">
</div>
<div id="TcHmiRectangle_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-stroke-thickness="0" data-tchmi-zindex="0" data-tchmi-opacity="0.3" data-tchmi-bottom="0">
<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
[
  {
    "color": {
      "color": "rgba(0, 0, 0, 1)"
    },
    "offsetX": 0.0,
    "offsetXUnit": "px",
    "offsetY": 0.0,
    "offsetYUnit": "px",
    "inset": false,
    "blur": 10.0,
    "blurUnit": "px",
    "spread": 0.0,
    "spreadUnit": "px"
  }
]
</script>



<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "None"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}
</script>
</div>
</div>