<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Clean;Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)\packages\Microsoft.TypeScript.MSBuild.5.3.2\build\Microsoft.TypeScript.MSBuild.props" Condition="Exists('$(SolutionDir)\packages\Microsoft.TypeScript.MSBuild.5.3.2\build\Microsoft.TypeScript.MSBuild.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <TcHmiDirectory>$(registry:HKEY_CURRENT_USER\Software\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <TcHmiDirectory Condition="'$(TcHmiDirectory)'==''">$(registry:HKEY_LOCAL_MACHINE\Software\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <TcHmiDirectory Condition="'$(TcHmiDirectory)'==''">$(registry:HKEY_LOCAL_MACHINE\Software\Wow6432Node\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">15.0</VisualStudioVersion>
    <AvailablePlatforms>TwinCAT HMI</AvailablePlatforms>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <HmiTitle>Please enter your Title...</HmiTitle>
    <HmiVerboseLevel>2</HmiVerboseLevel>
    <HmiVersion>1.0.0.0</HmiVersion>
    <HmiCommunicationServerPort>3000</HmiCommunicationServerPort>
    <HmiLogTcHmiServerMessages>false</HmiLogTcHmiServerMessages>
    <HmiLogDesignerModeComMessages>false</HmiLogDesignerModeComMessages>
    <HmiDefaultLanguage>client</HmiDefaultLanguage>
    <HmiViewportInitialScale>1.0</HmiViewportInitialScale>
    <HmiViewportMinimumScale />
    <HmiViewportMaximumScale />
    <HmiViewportUserScaleable>Default</HmiViewportUserScaleable>
    <HmiPostProcessing>True</HmiPostProcessing>
    <HmiUseX64>True</HmiUseX64>
    <TargetFrameworkMoniker>native,Version=v1.12.0,Profile=tchmi</TargetFrameworkMoniker>
    <TargetFramework>native1.12-tchmi</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <TcHmi_Beckhoff_TwinCAT_HMI_Server_Engineering_IncludeInArchive>False</TcHmi_Beckhoff_TwinCAT_HMI_Server_Engineering_IncludeInArchive>
    <Name>FRONTEND</Name>
    <HmiCommunicationRouterPort>10102</HmiCommunicationRouterPort>
    <HmiCommunicationServerAuthPort>13000</HmiCommunicationServerAuthPort>
    <HmiInitial>14.2.116.1</HmiInitial>
    <HmiRecent>14.2.116.1</HmiRecent>
    <HmiServerNodeAdvancedView>False</HmiServerNodeAdvancedView>
  </PropertyGroup>
  <PropertyGroup>
    <TwinCATHmi_Tasks>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.tasks</TwinCATHmi_Tasks>
    <TwinCATHmi_Targets>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.targets</TwinCATHmi_Targets>
  </PropertyGroup>
  <Import Project="$(TwinCATHmi_Tasks)" />
  <Import Project="$(TwinCATHmi_Targets)" />
  <PropertyGroup>
    <!-- 
	      Values: 
		    VisualStudio := default Microsoft.TypeScript.MsBuild behaviour
		    Global := the installation directory provided by Windows' registry is used
	    -->
    <_TcHmiNodeJsMode>Global</_TcHmiNodeJsMode>
    <_TcHmiNodeJsMode Condition="'$(_TcHmiNodeJsMode)' == ''">Global</_TcHmiNodeJsMode>
    <_TcHmiNodePath Condition="'$(_TcHmiNodeJsMode)' == 'Global'">$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Node.js@InstallPath)</_TcHmiNodePath>
    <_TcHmiNodePath Condition="'$(_TcHmiNodeJsMode)' == 'Global' AND '$(_TcHmiNodePath)' == '' AND Exists('C:\Program Files\nodejs\')">C:\Program Files\nodejs\</_TcHmiNodePath>
    <_TcHmiNodePath Condition="'$(_TcHmiNodeJsMode)' == 'Global' AND '$(_TcHmiNodePath)' == '' AND Exists('C:\Program Files (x86)\nodejs\')">C:\Program Files (x86)\nodejs\</_TcHmiNodePath>
  </PropertyGroup>
  <Target Name="ReTargetNodePath" Condition="'$(_TcHmiNodePath)' != ''" BeforeTargets="$(CompileDependsOn)">
    <PropertyGroup>
      <NodePath>$(_TcHmiNodePath)</NodePath>
    </PropertyGroup>
  </Target>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>78e63bd3-6c48-4c26-b19f-e0d90577ccf2</ProjectGuid>
    <RootNamespace>TwinCAT3HmiProject</RootNamespace>
    <AssemblyName>TwinCAT3HmiProject</AssemblyName>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">TwinCAT HMI</Platform>
  </PropertyGroup>
  <!-- Any CPU -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|TwinCAT HMI' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
    <DefaultNamespace>HMI</DefaultNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|TwinCAT HMI' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
    <DefaultNamespace>HMI</DefaultNamespace>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" Condition="'$(RestoreProjectStyle)' == 'PackageReference'" />
  <PropertyGroup>
    <PreBuildEventDependsOn />
  </PropertyGroup>
  <Target Name="PreBuildEvent" Condition="'$(PreBuildEvent)'!=''" DependsOnTargets="$(PreBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PreBuildEvent)" />
  </Target>
  <PropertyGroup>
    <PostBuildEventDependsOn />
  </PropertyGroup>
  <Target Name="PostBuildEvent" Condition="'$(PostBuildEvent)' != '' and ('$(RunPostBuildEvent)'=='Always' or '$(RunPostBuildEvent)'=='OnOutputUpdated')" DependsOnTargets="$(PostBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PostBuildEvent)" />
  </Target>
  <Target Name="GetFrameworkPaths" />
  <PropertyGroup>
    <BuiltProjectOutputGroupDependsOn>
			PreBuildEvent;
			CoreBuild;
			PostBuildEvent
		</BuiltProjectOutputGroupDependsOn>
    <CleanDependsOn>
			BaseClean
		</CleanDependsOn>
  </PropertyGroup>
  <PropertyGroup>
    <TcHmi_ProjectDirectory Condition="'$(TcHmi_ProjectDirectory)' == ''">$(MSBuildProjectDirectory)</TcHmi_ProjectDirectory>
    <TcHmi_ServerAddress Condition="'$(TcHmi_ServerAddress)' == ''">127.0.0.1</TcHmi_ServerAddress>
    <TcHmi_ServerPort Condition="'$(TcHmi_ServerPort)' == ''">1010</TcHmi_ServerPort>
  </PropertyGroup>
  <Target Name="CoreBuild">
    <TcHmiMSBuild.Publish.TcHmiBuild TaskAction="Clean" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" />
    <TcHmiMSBuild.Publish.TcHmiBuild TaskAction="Build" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" ProjectFiles="@(Content)" VirtualMappings="$(TcHmi_VirtualMappings)" PostProcessing="$(HmiPostProcessing)" />
    <TcHmiMSBuild.Publish.TcHmiGenerator TaskAction="EntryPage" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" TcHmiServerAddress="$(TcHmi_ServerAddress)" TcHmiServerPort="$(TcHmi_ServerPort)">
      <Output TaskParameter="Result" PropertyName="TaskResult0" />
    </TcHmiMSBuild.Publish.TcHmiGenerator>
    <Message Text="Generating the Default.html within OutputPath('$(OutputPath)'): $(TaskResult0)" />
  </Target>
  <Target Name="Build" DependsOnTargets="$(BuiltProjectOutputGroupDependsOn)" />
  <Target Name="Clean" DependsOnTargets="$(CleanDependsOn)" />
  <Target Name="ReBuild" DependsOnTargets="Clean; Build" />
  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="Images" />
    <Folder Include="Images\Manifest" />
    <Folder Include="Imports" />
    <Folder Include="Imports\Images" />
    <Folder Include="Imports\Videos" />
    <Folder Include="KeyboardLayouts\" />
    <Folder Include="Localization" />
    <Folder Include="Pages" />
    <Folder Include="Pages\Machine" />
    <Folder Include="Server\TcHmiAlarm" />
    <Folder Include="Server\TcHmiEcDiagnostics" />
    <Folder Include="Server\TcHmiEventLogger" />
    <Folder Include="Server\TcHmiRecipeManagement" />
    <Folder Include="Server\TcHmiSqliteHistorize" />
    <Folder Include="Server\TcHmiVision" />
    <Folder Include="TcaLibrary" />
    <Folder Include="TcaLibrary\TcaWorkpieceCarrier" />
    <Folder Include="TcaLibrary\TcaStorage" />
    <Folder Include="TcaLibrary\TcaTrolley" />
    <Folder Include="TcaLibrary\TcaPushButton" />
    <Folder Include="TcaLibrary\TcaIndicator" />
    <Folder Include="TcaLibrary\TcaSafetyGate" />
    <Folder Include="TcaLibrary\TcaTwinSafeMain" />
    <Folder Include="TcaLibrary\TcaRackFeeder" />
    <Folder Include="TcaLibrary\Settings" />
    <Folder Include="TcaLibrary\TcaWorkpiecePlace" />
    <Folder Include="TcoLibrary" />
    <Folder Include="TcoLibrary\TcoDialog" />
    <Folder Include="TcoLibrary\TcoSequencer" />
    <Folder Include="TcoLibrary\TcoBeckhoffAxis" />
    <Folder Include="TcoLibrary\TcoTask" />
    <Folder Include="Themes" />
    <Folder Include="Themes\Base-Dark\Images\" />
    <Folder Include="Themes\Base\" />
    <Folder Include="Themes\Base-Dark\" />
    <Folder Include="Server">
      <WorkingDirectory>RACKFEEDER</WorkingDirectory>
    </Folder>
    <Folder Include="Properties" />
    <Content Include=".eslintrc.json">
      <Visible>false</Visible>
    </Content>
    <Content Include="Images\asma_Logo_4c.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Logo.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Diagnostics.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Events.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Settings.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Machine.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Recipe.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiAlarm\TcHmiAlarm.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiAlarm\TcHmiAlarm.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiAlarm\TcHmiAlarm.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiEcDiagnostics\TcHmiEcDiagnostics.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiEcDiagnostics\TcHmiEcDiagnostics.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiEcDiagnostics\TcHmiEcDiagnostics.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiEventLogger\TcHmiEventLogger.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiEventLogger\TcHmiEventLogger.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiEventLogger\TcHmiEventLogger.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiRecipeManagement\TcHmiRecipeManagement.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiRecipeManagement\TcHmiRecipeManagement.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiRecipeManagement\TcHmiRecipeManagement.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteHistorize\TcHmiSqliteHistorize.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteHistorize\TcHmiSqliteHistorize.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteHistorize\TcHmiSqliteHistorize.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiVision\TcHmiVision.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiVision\TcHmiVision.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiVision\TcHmiVision.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TcaLibrary\TcaWorkpieceCarrier\WorkpieceCarrier.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TcaLibrary\TcaWorkpieceCarrier\WorkpieceCarrier.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>TcaLibrary\TcaWorkpieceCarrier\WorkpieceCarrier.usercontrol</DependentUpon>
    </Content>
    <Content Include="TcaLibrary\TcaWorkpieceCarrier\WorkpieceCarrierThumb.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TcaLibrary\TcaWorkpieceCarrier\WorkpieceCarrierThumb.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>TcaLibrary\TcaWorkpieceCarrier\WorkpieceCarrierThumb.usercontrol</DependentUpon>
    </Content>
    <Content Include="TcaLibrary\TcaRackFeeder\RackFeeder.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TcaLibrary\TcaRackFeeder\RackFeeder.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>TcaLibrary\TcaRackFeeder\RackFeeder.usercontrol</DependentUpon>
    </Content>
    <Content Include="TcaLibrary\TcaRackFeeder\StorageDock.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TcaLibrary\TcaRackFeeder\StorageDock.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>TcaLibrary\TcaRackFeeder\StorageDock.usercontrol</DependentUpon>
    </Content>
    <Content Include="TcaLibrary\TcaRackFeeder\TeachTrolleyDock.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TcaLibrary\TcaRackFeeder\TeachTrolleyDock.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>TcaLibrary\TcaRackFeeder\TeachTrolleyDock.usercontrol</DependentUpon>
    </Content>
    <Content Include="TcaLibrary\Settings\WorkpiecePlaceSelect.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TcaLibrary\Settings\WorkpiecePlaceSelect.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>TcaLibrary\Settings\WorkpiecePlaceSelect.usercontrol</DependentUpon>
    </Content>
    <Content Include="TcaLibrary\Settings\WorkpiecePlaceState.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TcaLibrary\Settings\WorkpiecePlaceState.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>TcaLibrary\Settings\WorkpiecePlaceState.usercontrol</DependentUpon>
    </Content>
    <Content Include="TcaLibrary\Settings\WorkpiecePlaceStateEdit.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TcaLibrary\Settings\WorkpiecePlaceStateEdit.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>TcaLibrary\Settings\WorkpiecePlaceStateEdit.usercontrol</DependentUpon>
    </Content>
    <Content Include="TcaLibrary\TcaStorage\Storage.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TcaLibrary\TcaStorage\Storage.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>TcaLibrary\TcaStorage\Storage.usercontrol</DependentUpon>
    </Content>
    <Content Include="TcaLibrary\TcaTrolley\Trolley.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TcaLibrary\TcaTrolley\Trolley.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>TcaLibrary\TcaTrolley\Trolley.usercontrol</DependentUpon>
    </Content>
    <Content Include="TcaLibrary\TcaWorkpiecePlace\TcaWorkpiecePlaceThumb.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TcaLibrary\TcaWorkpiecePlace\TcaWorkpiecePlaceThumb.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>TcaLibrary\TcaWorkpiecePlace\TcaWorkpiecePlaceThumb.usercontrol</DependentUpon>
    </Content>
    <Content Include="TcaLibrary\TcaWorkpiecePlace\WorkpieceInfo.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TcaLibrary\TcaWorkpiecePlace\WorkpieceInfo.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>TcaLibrary\TcaWorkpiecePlace\WorkpieceInfo.usercontrol</DependentUpon>
    </Content>
    <Content Include="TcoLibrary\TcoBeckhoffAxis\TcoBeckhoffAxis_Halt.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TcoLibrary\TcoBeckhoffAxis\TcoBeckhoffAxis_Halt.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>TcoLibrary\TcoBeckhoffAxis\TcoBeckhoffAxis_Halt.usercontrol</DependentUpon>
    </Content>
    <Content Include="TcoLibrary\TcoBeckhoffAxis\TcoBeckhoffAxis_Home.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TcoLibrary\TcoBeckhoffAxis\TcoBeckhoffAxis_Home.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>TcoLibrary\TcoBeckhoffAxis\TcoBeckhoffAxis_Home.usercontrol</DependentUpon>
    </Content>
    <Content Include="TcoLibrary\TcoBeckhoffAxis\TcoBeckhoffAxis_Jogging.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TcoLibrary\TcoBeckhoffAxis\TcoBeckhoffAxis_Jogging.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>TcoLibrary\TcoBeckhoffAxis\TcoBeckhoffAxis_Jogging.usercontrol</DependentUpon>
    </Content>
    <Content Include="TcoLibrary\TcoBeckhoffAxis\TcoBeckhoffAxis_MoveAbsolute.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TcoLibrary\TcoBeckhoffAxis\TcoBeckhoffAxis_MoveAbsolute.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>TcoLibrary\TcoBeckhoffAxis\TcoBeckhoffAxis_MoveAbsolute.usercontrol</DependentUpon>
    </Content>
    <Content Include="TcoLibrary\TcoBeckhoffAxis\TcoBeckhoffAxis_MoveModulo.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TcoLibrary\TcoBeckhoffAxis\TcoBeckhoffAxis_MoveModulo.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>TcoLibrary\TcoBeckhoffAxis\TcoBeckhoffAxis_MoveModulo.usercontrol</DependentUpon>
    </Content>
    <Content Include="TcoLibrary\TcoBeckhoffAxis\TcoBeckhoffAxis_MoveRelative.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TcoLibrary\TcoBeckhoffAxis\TcoBeckhoffAxis_MoveRelative.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>TcoLibrary\TcoBeckhoffAxis\TcoBeckhoffAxis_MoveRelative.usercontrol</DependentUpon>
    </Content>
    <Content Include="TcoLibrary\TcoBeckhoffAxis\TcoBeckhoffAxis_MoveVelocity.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TcoLibrary\TcoBeckhoffAxis\TcoBeckhoffAxis_MoveVelocity.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>TcoLibrary\TcoBeckhoffAxis\TcoBeckhoffAxis_MoveVelocity.usercontrol</DependentUpon>
    </Content>
    <Content Include="TcoLibrary\TcoBeckhoffAxis\TcoBeckhoffAxis_Power.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TcoLibrary\TcoBeckhoffAxis\TcoBeckhoffAxis_Power.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>TcoLibrary\TcoBeckhoffAxis\TcoBeckhoffAxis_Power.usercontrol</DependentUpon>
    </Content>
    <Content Include="TcoLibrary\TcoBeckhoffAxis\TcoBeckhoffAxis_Reset.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TcoLibrary\TcoBeckhoffAxis\TcoBeckhoffAxis_Reset.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>TcoLibrary\TcoBeckhoffAxis\TcoBeckhoffAxis_Reset.usercontrol</DependentUpon>
    </Content>
    <Content Include="TcoLibrary\TcoBeckhoffAxis\TcoBeckhoffAxis_Status.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TcoLibrary\TcoBeckhoffAxis\TcoBeckhoffAxis_Status.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>TcoLibrary\TcoBeckhoffAxis\TcoBeckhoffAxis_Status.usercontrol</DependentUpon>
    </Content>
    <Content Include="TcoLibrary\TcoBeckhoffAxis\TcoBeckhoffAxis_Stop.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TcoLibrary\TcoBeckhoffAxis\TcoBeckhoffAxis_Stop.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>TcoLibrary\TcoBeckhoffAxis\TcoBeckhoffAxis_Stop.usercontrol</DependentUpon>
    </Content>
    <Content Include="TcoLibrary\TcoDialog\Dialog.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TcoLibrary\TcoDialog\Dialog.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>TcoLibrary\TcoDialog\Dialog.usercontrol</DependentUpon>
    </Content>
    <Content Include="TcoLibrary\TcoSequencer\Sequencer.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TcoLibrary\TcoSequencer\Sequencer.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>TcoLibrary\TcoSequencer\Sequencer.usercontrol</DependentUpon>
    </Content>
    <Content Include="TcoLibrary\TcoSequencer\SequencerStep.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TcoLibrary\TcoSequencer\SequencerStep.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>TcoLibrary\TcoSequencer\SequencerStep.usercontrol</DependentUpon>
    </Content>
    <Content Include="TcoLibrary\TcoTask\TcoTask_Control.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TcoLibrary\TcoTask\TcoTask_Control.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>TcoLibrary\TcoTask\TcoTask_Control.usercontrol</DependentUpon>
    </Content>
    <Content Include="TcoLibrary\TcoTask\TcoTask_InvokeButton.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TcoLibrary\TcoTask\TcoTask_InvokeButton.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>TcoLibrary\TcoTask\TcoTask_InvokeButton.usercontrol</DependentUpon>
    </Content>
    <Content Include="TcoLibrary\TcoTask\TcoToggleTask_Button.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TcoLibrary\TcoTask\TcoToggleTask_Button.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>TcoLibrary\TcoTask\TcoToggleTask_Button.usercontrol</DependentUpon>
    </Content>
    <Content Include="Themes\Base\Icons\AirPressure\active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\AirPressure\normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\AirPressure\pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\Analytics\active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\Analytics\normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\Analytics\pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\AuditTrail\active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\AuditTrail\normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\AuditTrail\pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\Automatic\active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\Automatic\normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\Conveyor\normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\Conveyor\pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\download.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\EtherCAT\normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\EtherCAT\pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\Events\active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\Events\normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\Events\pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\Handling\normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\Handling\pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\HandMode\active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\HandMode\normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\Packaging\normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\Packaging\pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\Portal\active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\Portal\normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\Recipe\active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\Recipe\normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\Recipe\pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\Report\normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\Report\pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\Scope\normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\Scope\pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\Settings\active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\Settings\normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\Settings\pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\Temperature\normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\Temperature\pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\TrayFeeder\normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\TrayFeeder\pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\UserManagement\active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\UserManagement\pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\Vision\normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\Vision\pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="tsconfig.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="tsconfig.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>tsconfig.tpl.json</DependentUpon>
    </Content>
    <Content Include="packages.config">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="packages.xsd">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Properties\tchmiconfig.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.framework.Schema.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.project.Schema.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmipublish.config.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmimanifest.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\Default.tpl">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include=".tfignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include=".gitignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Fonts\Fonts.css">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Fonts\Roboto-Condensed-webfont.woff">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base\Base.theme">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base\BaseStyle.css">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base\Images\Splash-320x534.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base\Images\Splash-420x200.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base\Images\Splash-800x600.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base-Dark\Base-Dark.theme">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base-Dark\Base-DarkStyle.css">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Splash-320x534.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Splash-420x200.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Splash-800x600.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\de.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\en.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="KeyboardLayouts\German - compact.keyboard.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="KeyboardLayouts\US - compact.keyboard.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="KeyboardLayouts\Numpad (plusminus).keyboard.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Favicon.ico">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Beckhoff_Logo.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-0-75x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-1-5x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-1x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-2x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-3x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-4x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Desktop.view">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Folder Include="Server\ADS\" />
    <Folder Include="Server\TcHmiLua\" />
    <Folder Include="Server\TcHmiSqliteLogger\" />
    <Folder Include="Server\TcHmiSrv\" />
    <Folder Include="Server\TcHmiUserManagement\" />
    <Content Include="Server\ADS\ADS.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Config.default.json">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Config.remote.json">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Storage.json">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.default.json">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.remote.json">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Storage.json">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Config.default.json">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Config.remote.json">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Storage.json">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Folder Include="Themes\Base\Icons\AirPressure" />
    <Folder Include="Themes\Base\Icons\Analytics" />
    <Folder Include="Themes\Base\Icons\AuditTrail" />
    <Folder Include="Themes\Base\Icons\Automatic" />
    <Folder Include="Themes\Base\Icons\Conveyor" />
    <Folder Include="Themes\Base\Icons\EtherCAT" />
    <Folder Include="Themes\Base\Icons\Events" />
    <Folder Include="Themes\Base\Icons\Handling" />
    <Folder Include="Themes\Base\Icons\HandMode" />
    <Folder Include="Themes\Base\Icons\Next" />
    <Folder Include="Themes\Base\Icons\Packaging" />
    <Folder Include="Themes\Base\Icons\Portal" />
    <Folder Include="Themes\Base\Icons\Recipe" />
    <Folder Include="Themes\Base\Icons\Report" />
    <Folder Include="Themes\Base\Icons\Scope" />
    <Folder Include="Themes\Base\Icons\Settings" />
    <Folder Include="Themes\Base\Icons\Temperature" />
    <Folder Include="Themes\Base\Icons\TrayFeeder" />
    <Folder Include="Themes\Base\Icons\UserManagement" />
    <Folder Include="Themes\Base\Icons\Vision" />
    <Folder Include="Themes\Base\Images\" />
    <Folder Include="Themes\Base\Icons" />
  </ItemGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\packages\Microsoft.TypeScript.MSBuild.5.3.2\build\Microsoft.TypeScript.MSBuild.props')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\packages\Microsoft.TypeScript.MSBuild.5.3.2\build\Microsoft.TypeScript.MSBuild.props'))" />
    <Error Condition="!Exists('$(SolutionDir)\packages\Microsoft.TypeScript.MSBuild.5.3.2\build\Microsoft.TypeScript.MSBuild.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\packages\Microsoft.TypeScript.MSBuild.5.3.2\build\Microsoft.TypeScript.MSBuild.targets'))" />
  </Target>
  <Import Project="$(SolutionDir)\packages\Microsoft.TypeScript.MSBuild.5.3.2\build\Microsoft.TypeScript.MSBuild.targets" Condition="Exists('$(SolutionDir)\packages\Microsoft.TypeScript.MSBuild.5.3.2\build\Microsoft.TypeScript.MSBuild.targets')" />
</Project>