<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="TcaEngelCastingCarrierJobStatus" Id="{3363845a-aa1d-494b-963e-652c4df8f5b9}">
    <Declaration><![CDATA[TYPE TcaEngelCastingCarrierJobStatus :
STRUCT
	CarrierPresent : BOOL;						// TRUE wenn ein Werkstückträger abgelegt wurde
	Carrier : TcaEngelCastingCarrierStatus;		// Status des Carriers der abgelegt wurde
	Done : BOOL;								// Job wurde erfolgreich ausgeführt
	Busy : BOOL;								// Job wird ausgeführt
	Error : BOOL;								// Job endet mit Fehler
	ErrorID : INT;								// TODO: Welche unterschiedlichen Fehler sollen berücksichtigt werden? z.b: kein Blech, Ofentür offen, Wagen ist zum wechseln, ...								
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>