<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="4251521895" dslVersion="1.5.0.0" Id="fb058807-2023-4adc-b4b9-ff20ddbea5f8" absoluteBounds="0, 0, 21.75, 12.625" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="f43e23c4-4a8f-4df4-b330-2f5e3ca44bb1" absoluteBounds="0, 0, 21.75, 6.375">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="a80a76c9-9ae0-451c-993d-3aa88376beb5" absoluteBounds="2.375, 0.5, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="d4de0038-4bdf-4140-98c8-0775d485af88" absoluteBounds="2.295, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="915b6b31-0860-46fc-8c71-cad7487e151b" absoluteBounds="2.295, 1.5150000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6c871846-9302-43da-8897-404bb5a453b4" absoluteBounds="2.295, 1.7850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="37fe3b5d-ca9f-47c6-99af-a6b14c90aee7" absoluteBounds="2.295, 2.055, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0d60e269-3dfe-4a28-a2a3-3780c1ebb7db" absoluteBounds="2.295, 2.325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="da4016db-6c36-4fdb-902d-92775f885764" absoluteBounds="2.295, 2.595, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="84a3b267-6dd0-452b-af00-0c8652077e41" absoluteBounds="2.295, 2.865, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b8a2122d-f45f-4514-aa7b-a5f8067ac449" absoluteBounds="2.295, 3.1350000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="8222c7c0-7ee4-4c09-9f16-9e42ed131271" absoluteBounds="5.025, 2.865, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <userFunctionBlockShape Id="b1c32263-f7ec-417a-a34b-90e3dd64f468" absoluteBounds="7.125, 0.5, 3.2942868709564208, 2.16">
          <userFunctionBlockMoniker name="//Network1/UserFunctionBlock1" />
          <relativeChildShapes>
            <inPortShape Id="7b38455a-8472-4161-b64a-bbce56b3cf61" absoluteBounds="7.045, 0.975, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/Safety" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f032db07-29c7-418e-a0b1-5cc3ba16df6f" absoluteBounds="7.045, 1.245, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/Errors" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="9e7bef68-2381-4fcf-80bf-4621d79b5a1c" absoluteBounds="10.319286870956422, 0.975, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/Error_AckReq" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="24b5be91-7f01-4301-a8c5-91cf305648d6" absoluteBounds="10.319286870956422, 1.245, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/SS1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1277d14a-4fad-4ebd-a354-d94455338f6d" absoluteBounds="10.319286870956422, 1.5150000000000001, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/STO" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2d37dab2-9092-4079-ae00-5e5c7d766d6f" absoluteBounds="10.319286870956422, 1.7850000000000001, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/STO_Active" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a0d05753-5455-4b2f-bea8-5e8ffb37b09e" absoluteBounds="10.319286870956422, 2.055, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/SS1_Active" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="9fc05062-89f0-43c3-aac4-08054e5a80a0" absoluteBounds="8.1884386014938357, 1.1749999999999998, 0.7, 0.2">
              <metaParameterPortMoniker name="//Network1/UserFunctionBlock1/Network1_SS1_ChA_Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <wiredLinkConnector Id="49c62af5-15cf-4777-ab10-3d474150fef8" edgePoints="[(5.175 : 2.94); (5.55 : 2.94); (5.55 : 1.05); (7.045 : 1.05)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="e6277209-c0f0-4511-9d59-1b97b8e19a93" />
          <nodes>
            <outPortShapeMoniker Id="8222c7c0-7ee4-4c09-9f16-9e42ed131271" />
            <inPortShapeMoniker Id="7b38455a-8472-4161-b64a-bbce56b3cf61" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="cf900422-4a1f-4203-aeab-11053476000a" absoluteBounds="7.125, 2.875, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd2" />
          <relativeChildShapes>
            <inPortShape Id="19e8b9f4-e057-4d94-b00a-f65fb5b652e7" absoluteBounds="7.045, 3.62, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e6d3dbc1-41c1-4823-916c-62d998de2fc1" absoluteBounds="7.045, 3.89, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5fc57e67-9b44-4ce3-ad95-f6abfc28edf8" absoluteBounds="7.045, 4.16, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d63861cf-f054-4eae-9f94-24a38ca7d372" absoluteBounds="7.045, 4.43, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="be85187e-687a-4cb3-9f63-d5036c32d8c3" absoluteBounds="7.045, 4.7, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ebf0aee0-591d-43b7-86b9-096ebf84f0e5" absoluteBounds="7.045, 4.9700000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c58e5e80-e91d-4558-b66c-8bb6864e6231" absoluteBounds="7.045, 5.24, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4914d9fb-f56b-439c-b273-008af3ad91e7" absoluteBounds="7.045, 5.51, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a4d7a8c8-91f8-41cf-9d31-a30150f81298" absoluteBounds="9.775, 5.24, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd2/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="63a319e7-b409-4d26-9a24-a229cada1423" edgePoints="[(5.175 : 2.94); (5.65 : 2.94); (5.65 : 3.965); (7.045 : 3.965)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="6fcdb8c6-fc78-402e-b86f-70d9aa073f65" />
          <nodes>
            <outPortShapeMoniker Id="8222c7c0-7ee4-4c09-9f16-9e42ed131271" />
            <inPortShapeMoniker Id="e6d3dbc1-41c1-4823-916c-62d998de2fc1" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="334215f8-0e19-4167-8116-cdbdc7b8d427" absoluteBounds="0, 6.375, 21.75, 6.25">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="de13b572-8dab-4fc3-9086-9a7940e010ad" absoluteBounds="2.375, 6.625, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="4e913b1b-78d9-4e0a-a901-f7a0d82f421d" absoluteBounds="2.295, 7.37, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5c10eb77-a388-4106-af75-226be88ae2aa" absoluteBounds="2.295, 7.6400000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1b631149-0017-45b6-9603-128559228ff8" absoluteBounds="2.295, 7.91, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="df3a6b2a-9e63-421b-9304-005559babcb4" absoluteBounds="2.295, 8.18, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1c7aa2a8-d877-467d-8a6d-e5597ac75306" absoluteBounds="2.295, 8.45, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="675e1a10-3ad1-4fcb-a3ad-e8cd6c4bbb5d" absoluteBounds="2.295, 8.72, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0ac97f9e-6577-449c-91c5-a212b86eb0d6" absoluteBounds="2.295, 8.99, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="52f093be-cb8e-4a8f-9add-3ea8d96404e3" absoluteBounds="2.295, 9.26, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="dc773e07-b46d-4021-820d-f0d008bf0f81" absoluteBounds="5.025, 8.99, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <userFunctionBlockShape Id="44cf6d67-c4a7-4d12-ba49-9ff239dc15f9" absoluteBounds="7.125, 6.75, 3.2942868709564208, 2.16">
          <userFunctionBlockMoniker name="//Network2/UserFunctionBlock2" />
          <relativeChildShapes>
            <inPortShape Id="08809dde-1b81-4384-9d0a-714a6e9196f6" absoluteBounds="7.045, 7.225, 0.15, 0.15">
              <metaInPortMoniker name="//Network2/UserFunctionBlock2/Safety" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="25bc1790-0e38-4b03-b387-90dc0ae134ee" absoluteBounds="7.045, 7.495, 0.15, 0.15">
              <metaInPortMoniker name="//Network2/UserFunctionBlock2/Errors" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="5067311d-c1b0-46f0-bc65-6c81532198a6" absoluteBounds="10.319286870956422, 7.225, 0.15, 0.15">
              <metaOutPortMoniker name="//Network2/UserFunctionBlock2/Error_AckReq" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8f36e221-6739-404a-90ca-8628a34ad10f" absoluteBounds="10.319286870956422, 7.495, 0.15, 0.15">
              <metaOutPortMoniker name="//Network2/UserFunctionBlock2/SS1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="53bfb7e7-53db-46ed-9fca-9346113f9971" absoluteBounds="10.319286870956422, 7.7650000000000006, 0.15, 0.15">
              <metaOutPortMoniker name="//Network2/UserFunctionBlock2/STO" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b695aa2f-c588-4cc7-8d03-0fa00b931521" absoluteBounds="10.319286870956422, 8.035, 0.15, 0.15">
              <metaOutPortMoniker name="//Network2/UserFunctionBlock2/STO_Active" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8d40d036-aa5e-490b-8b03-3dc81641b574" absoluteBounds="10.319286870956422, 8.305, 0.15, 0.15">
              <metaOutPortMoniker name="//Network2/UserFunctionBlock2/SS1_Active" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="7defd78c-d717-4f72-a6bc-8473c0bae7c2" absoluteBounds="8.1884386014938357, 7.425, 0.7, 0.2">
              <metaParameterPortMoniker name="//Network2/UserFunctionBlock2/Network1_SS1_ChA_Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <wiredLinkConnector Id="c0a81d23-e5ce-433b-a7ed-337412fa3f38" edgePoints="[(5.175 : 9.065); (5.55 : 9.065); (5.55 : 7.3); (7.045 : 7.3)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="5d91870f-1c64-4e2a-a465-9380039f657a" />
          <nodes>
            <outPortShapeMoniker Id="dc773e07-b46d-4021-820d-f0d008bf0f81" />
            <inPortShapeMoniker Id="08809dde-1b81-4384-9d0a-714a6e9196f6" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="6299e489-c7c0-476c-9a96-6e481641c5c9" absoluteBounds="7.125, 9.125, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd2" />
          <relativeChildShapes>
            <inPortShape Id="caf3c1e4-f5c3-44de-b1e1-7bed83e32416" absoluteBounds="7.045, 9.87, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8e624543-72f0-43cb-88b2-7a2aa86feeb1" absoluteBounds="7.045, 10.14, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4307a209-662f-431d-9e36-b383b784c44c" absoluteBounds="7.045, 10.41, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="17eb330a-19e6-49a4-90fe-86de7c914e72" absoluteBounds="7.045, 10.68, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a5f7c3e5-661e-465a-9a4f-8f772fd5593c" absoluteBounds="7.045, 10.95, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1338ef14-eeee-4d20-828f-d50e77a35308" absoluteBounds="7.045, 11.22, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="62346312-70f8-41c0-b593-b08f32c555ac" absoluteBounds="7.045, 11.49, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="02acb4e8-4760-4031-ae35-8151554c338c" absoluteBounds="7.045, 11.76, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b51bb536-392d-4630-be39-1e7730aee617" absoluteBounds="9.775, 11.49, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd2/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="88e6efc7-e9d9-491f-984d-4106f9daf66a" edgePoints="[(5.175 : 9.065); (5.65 : 9.065); (5.65 : 10.215); (7.045 : 10.215)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="6e11e6ec-a241-40f1-8f54-933ad30d00a9" />
          <nodes>
            <outPortShapeMoniker Id="dc773e07-b46d-4021-820d-f0d008bf0f81" />
            <inPortShapeMoniker Id="8e624543-72f0-43cb-88b2-7a2aa86feeb1" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>