<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_LoggingProvider" Id="{8433e52a-630c-4116-907d-d4b1630e3575}">
    <Declaration><![CDATA[TYPE E_LoggingProvider :
(
	///kein Loggingprovider
	eLoggingProviderNone := 0,
	///Filesystem-Loggingprovider
	eLoggingProviderFile := 1,
	///Datenbank-Loggingprovider
	eLoggingProviderDataBase := 2,
	///EventLog-Loggingprovider
	eLoggingProviderEventLog := 3,
	eLoggingProviderNetSvc := 4
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>