<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="1799305474" dslVersion="1.5.0.0" Id="186ccea4-5b71-4fcc-b8e9-96cbbb2c5c78" absoluteBounds="0, 0, 21.5, 10.25" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="9690d0e8-7703-4176-a7de-4f8ea485f470" absoluteBounds="0, 0, 21.5, 10.2">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBMonShape Id="202d52be-f111-4ef0-9446-0ac87bd7d4a4" absoluteBounds="5.625, 0.625, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon111" />
          <relativeChildShapes>
            <inPortShape Id="eaba5528-a0f1-4de9-8172-797b1572f9e7" absoluteBounds="5.545, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon111/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1f888743-ecc0-4e34-a5d6-be1db1e7f659" absoluteBounds="5.545, 1.9325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon111/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d76a06e2-a904-4d0c-a2eb-9aa30462a97d" absoluteBounds="5.545, 2.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon111/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4f8bdc84-1c18-4143-8e3e-cbc839f995d4" absoluteBounds="5.545, 2.4725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon111/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c8711627-661e-4f2b-97fa-7813a0aff8f9" absoluteBounds="5.545, 2.6975000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon111/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5a5711cc-a860-41d9-b6e9-4a46e34f4ee6" absoluteBounds="5.545, 3.2825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon111/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ce840514-c41b-4872-a2ff-3b84910e5228" absoluteBounds="5.545, 3.5075000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon111/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f645422a-0dd0-4085-8fe3-a6056ae2322a" absoluteBounds="5.545, 4.3625000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon111/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b6504eda-3515-4e48-b427-76c25e13a6e6" absoluteBounds="5.545, 4.5875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon111/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="71da01dd-9dc1-4d80-8635-247657fe0c87" absoluteBounds="8.875, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon111/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6ab2d246-d79e-4f27-bec5-1a15a32a17a3" absoluteBounds="8.875, 3.8000000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon111/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3457eeef-4247-4df4-af06-f8c1d90e5317" absoluteBounds="8.875, 4.07, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon111/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="71d3fc81-afdb-4473-b1b0-d864edf05209" absoluteBounds="7.195, 3.9500000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon111/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBMonShape Id="bea6d463-c9aa-4d67-9ec8-52f4170cad44" absoluteBounds="5.625, 5.5, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon2" />
          <relativeChildShapes>
            <inPortShape Id="36abab43-cc28-4fb5-90bf-2bcd60e7187d" absoluteBounds="5.545, 6.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4e7ddceb-206a-4d28-b4c4-a32c1d30b927" absoluteBounds="5.545, 6.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="135d3ae4-2df8-46a5-b2df-bf63c01bde90" absoluteBounds="5.545, 7.0325000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2f22b5eb-2ca0-49ac-ab12-a50b91def953" absoluteBounds="5.545, 7.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="806149c7-3860-4702-883b-3f108af3a4a2" absoluteBounds="5.545, 7.5725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="504f052d-6067-4069-90e5-0dc46f803c00" absoluteBounds="5.545, 8.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="70c0fa3e-6263-4ce6-8cc5-5540f0cffea8" absoluteBounds="5.545, 8.3825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="84da036f-feaf-4abc-8128-859906d61101" absoluteBounds="5.545, 9.2375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fd49bc9b-c602-432b-a0a0-7112a2b669f0" absoluteBounds="5.545, 9.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a76d7da8-cb9f-429c-af7c-e32fbd0abee0" absoluteBounds="8.875, 6.785, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon2/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2e3c0a06-ceb0-4238-9cb8-bf371bcb5a5e" absoluteBounds="8.875, 8.675, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon2/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="194da190-2265-46d8-8d5a-9b5114967ab8" absoluteBounds="8.875, 8.945, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon2/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="ab97961d-44eb-4172-ac9e-92857751aa5f" absoluteBounds="7.195, 8.8250000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon2/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBOrShape Id="bc304a18-204e-47e4-a030-6f4c0eab1bc9" absoluteBounds="10.875, 0.625, 2.75, 3.25">
          <fBOrMoniker name="//Network1/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="0d5e3381-697a-4136-9d0e-2fb269412447" absoluteBounds="10.795, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="afc268f1-da14-4f57-a79f-d68941b2e1b2" absoluteBounds="10.795, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7abc2711-4f08-4af2-bf5a-0829beded910" absoluteBounds="10.795, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4c80510d-74a8-4616-964b-83d3ff20da3f" absoluteBounds="10.795, 2.18, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="881b5661-999d-407f-a952-a18234c44c24" absoluteBounds="10.795, 2.45, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="50d8734a-7256-4c7e-a646-82879bd7644f" absoluteBounds="10.795, 2.72, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="21ca2dd9-dcfe-427d-9bff-8fd02281973b" absoluteBounds="10.795, 2.99, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="99a7a11a-b50a-4f39-a5ac-28ae9d05c9d5" absoluteBounds="10.795, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f127093f-3340-4166-a50d-31608854421b" absoluteBounds="13.525, 2.99, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="3d3a6440-1925-4ed4-9768-894b4d4fa509" absoluteBounds="10.875, 5.5, 2.75, 3.25">
          <fBOrMoniker name="//Network1/FBOr2" />
          <relativeChildShapes>
            <inPortShape Id="6b025e91-f953-444e-b151-61506e460d20" absoluteBounds="10.795, 6.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b9bef515-703b-4f0e-8fa9-bb82afe3b41c" absoluteBounds="10.795, 6.5150000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0bd52c23-aef6-43c1-880d-089791f39164" absoluteBounds="10.795, 6.785, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="643f8c03-86bc-40be-810b-f98e24c0f3ad" absoluteBounds="10.795, 7.055, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="723c3874-1675-41ac-9c5c-7b1e8c9f8e79" absoluteBounds="10.795, 7.325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b7d3bb9f-67cd-4a29-96e4-fa03f607d494" absoluteBounds="10.795, 7.5950000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c6aa9a7f-6279-4d2f-80d0-b2f548c86306" absoluteBounds="10.795, 7.865, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5af582af-c505-416f-b95f-5a4ab124c69b" absoluteBounds="10.795, 8.135, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f62a4881-0510-4310-a096-db360984dd5a" absoluteBounds="13.525, 7.865, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOr2/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBAndShape Id="cde6aa1d-0ba0-4fbe-b23f-aedef0224717" absoluteBounds="1, 0.625, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="6a62d622-2a24-4194-8b5b-670d6b976b65" absoluteBounds="0.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f9025147-7721-4455-8239-3bb8e39334bf" absoluteBounds="0.92, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="19f8ab71-f71b-4a08-a967-ccfa48211ad8" absoluteBounds="0.92, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4e22620b-8667-4a18-a68d-5f15453c8e8f" absoluteBounds="0.92, 2.18, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="709c848b-05d1-4712-9429-836046be6c2d" absoluteBounds="0.92, 2.45, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8fb1f90c-a34e-4b93-bae1-4e26479c70f8" absoluteBounds="0.92, 2.72, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4ce31465-2550-4c98-a8be-f4cb334bb9db" absoluteBounds="0.92, 2.99, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e6feda2c-f094-45d7-9e7a-0a4463dd8e4e" absoluteBounds="0.92, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="eafbcbaa-2edf-442f-8650-f3b28cef250e" absoluteBounds="3.65, 2.99, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="96f6adbd-bf95-4ee6-a943-bc813ae04a5e" absoluteBounds="1, 5.5, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd11" />
          <relativeChildShapes>
            <inPortShape Id="ae9f54f1-278e-4f08-915c-d39f91d18de1" absoluteBounds="0.92, 6.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd11/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ae92c8ed-d542-44ad-9582-19b596c20526" absoluteBounds="0.92, 6.5150000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd11/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c899f43a-8771-41ad-8d05-bf7383aed708" absoluteBounds="0.92, 6.785, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd11/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7e576384-28d9-4524-bf9e-c9ef85430abb" absoluteBounds="0.92, 7.055, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd11/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1bd8516c-4708-400a-9379-eb971dc2060c" absoluteBounds="0.92, 7.325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd11/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6dedd7d9-5319-4363-8c91-0c5f12d4217e" absoluteBounds="0.92, 7.5950000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd11/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0b8e37a4-a30c-4295-b622-e44ee895df2c" absoluteBounds="0.92, 7.865, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd11/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="abe068c6-b471-4fa0-86ed-0d5c4d169415" absoluteBounds="0.92, 8.135, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd11/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="257ddc24-9274-4d55-b3b2-aea1f03b1cdf" absoluteBounds="3.65, 7.865, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd11/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>