<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="GVL" Id="{bed748e4-fce3-4c92-90ce-4d7d9eca6ca4}">
    <Declaration><![CDATA[VAR_GLOBAL CONSTANT	
	{attribute 'TcInitSymbol'}
	nMaschineID						: INT := 1;
	sName 							: STRING := '';
	bActive 						: BOOL := TRUE;
	
	// Array Limits
	nMaxCarrierTypes				: INT := 127;
	nMaxVisuClients					: INT := 10;
	nMaxProcessSteps				: INT := 7;	
	nMaxLayoutCount					: INT := 27;
	nMaxWorkflowCount				: INT := 27;
	nMaxPlaces						: INT := 15;
	nMaxCastSequenceSteps			: INT := 27;
	nMaxFiles						: INT := 127;
	nMaxLayoutSettingItems			: INT := 27;
	nMaxRobotPoints					: INT := 27;
	nMaxEvents						: INT := 255;
	
	// Setting
	nMaxWorkpiecePlaceStatus			: INT := 15;
	nMaxWorkpieceTyp				: INT := 15;
		
END_VAR

VAR_GLOBAL
	stSetting						: ST_MachineSetting;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>