<div id="TcaCarrier_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-right="0" data-tchmi-bottom="0">
<div id="TcHmiContainer_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="%" data-tchmi-width-mode="Value" data-tchmi-height-mode="Parent" data-tchmi-bottom="0" data-tchmi-width="40">
<div id="TcHmiEllipse_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-min-height="5" data-tchmi-min-width="5" data-tchmi-max-height="40" data-tchmi-max-width="40" data-tchmi-width-mode="Value" data-tchmi-height-mode="Parent" data-tchmi-bottom="0" data-tchmi-width="%ctrl%TcHmiEllipse_1::RenderedHeight%/ctrl%">
</div>
<div id="TcHmiTextblock_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%TcHmiEllipse_1::RenderedHeight%/ctrl%%/f%" data-tchmi-left-unit="px" data-tchmi-text="100" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-bottom="0" data-tchmi-right="0" data-tchmi-max-height="40" data-tchmi-min-height="5" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-size="%f%%ctrl%TcHmiEllipse_1::RenderedHeight%/ctrl%*0.7%/f%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 5,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
</div>
<div id="TcHmiContainer_2" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height-unit="px" data-tchmi-left="50" data-tchmi-left-unit="%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="%" data-tchmi-width-mode="Value" data-tchmi-height-mode="Parent" data-tchmi-width="50" data-tchmi-bottom="0">
<div id="TcHmiEllipse_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-min-height="5" data-tchmi-min-width="5" data-tchmi-max-height="40" data-tchmi-max-width="40" data-tchmi-width-mode="Value" data-tchmi-height-mode="Parent" data-tchmi-bottom="0" data-tchmi-width="%ctrl%TcHmiEllipse_1::RenderedHeight%/ctrl%">
</div>
<div id="TcHmiTextblock_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%TcHmiEllipse_1::RenderedHeight%/ctrl%%/f%" data-tchmi-left-unit="px" data-tchmi-text="100" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-bottom="0" data-tchmi-right="0" data-tchmi-max-height="40" data-tchmi-min-height="5" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-size="%f%%ctrl%TcHmiEllipse_1::RenderedHeight%/ctrl%*0.7%/f%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 5,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
</div>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 0,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "bottomLeft": 10.0,
  "bottomRight": 10.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(130, 130, 130, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "None",
  "bottom": "Solid"
}
</script>


</div>