<div id="TcaTrolley" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="303" data-tchmi-width-unit="%" data-tchmi-height-unit="px" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value">

    <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onAttached",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var trolley = TcHmi.Controls.get('TcaTrolley');",
          "console.log(trolley);",
          "//console.log(id);",
          "//console.log(carriers);"
        ],
        "asyncWait": true,
        "injectContextObject": false,
        "waitMode": "Synchronous"
      }
    ],
    "asyncWait": true,
    "injectContextObject": false,
    "waitMode": "Synchronous"
  }
]
</script>
<div id="TcaCarrier_Temp" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-target-user-control="TcaItems/TcaCarrier_object.usercontrol" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-workpiecestatuscount_1="56" data-tchmi-workpiecestatuscount_2="56">
<script data-tchmi-target-attribute="data-tchmi-workpiecestatuscolor_1" type="application/json">

</script>
<script data-tchmi-target-attribute="data-tchmi-workpiecestatuscolor_2" type="application/json">

</script>

</div>
</div>