<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1015591835" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="3552aec1-2e5f-4ae3-a6f3-e5d05d2f9c1b" name="" mapState="false" mapDiag="false" groupOrderId="4" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="c7719662-26c5-404d-aaa9-88822a396d72">
      <Network Id="6998e5f1-be3f-4899-9959-837a109a10f1" name="Network1" networkName="CastingMachine" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="0ad9ba5c-eda1-4bc7-bf9c-f02368676cc7">
            <fBAnd Id="011b3082-9e7c-42b8-a08e-29604e70ca6d" name="FBAnd1" instanceName="FBAnd1" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="652b27f3-e019-4997-b6e7-2f70f9785e0b">
                  <inPort Id="40e59c04-6431-4282-a2e2-059f3570c225" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="9fb2a46d-2768-4b75-bc55-05a37227c008">
                        <fbPortGlobalVariableReference Id="e534ca30-08ee-4b85-a3f3-3d54e5fb9836" variableId="9a455e15-dc72-430e-a442-9cb7d8c2ba58" lastKnownPath="GroupPorts.Emergency_Safe" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4c0563ce-e90f-42de-8bef-055d4e2a11f5">
                  <inPort Id="3fb9233a-53aa-45b5-a749-a444f3ced7dc" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="59e21eaf-2787-4ebf-922c-39b1871269a8">
                        <fbPortGlobalVariableReference Id="1bc2b792-993e-4a23-9420-7dd9af84e7cd" variableId="f1d3777c-4a3c-48d6-9b9b-c47aafd449e6" lastKnownPath="GroupPorts.SafetyGate_Safe_A" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c253312e-24bc-4e9e-b7b9-341f65b8c8d9">
                  <inPort Id="071a03e3-8172-4a97-a693-93f66bd399fe" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="6bebb560-487f-4192-8661-1e29d8b8f305">
                        <fbPortGlobalVariableReference Id="18b74b08-c706-4cbd-b4b5-21b45ec30637" variableId="25113853-ab61-43ee-a682-6dd11e4318a3" lastKnownPath="GroupPorts.SafetyGate_Safe_B" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7c6e27ef-757d-42c0-90fa-d2e71114b79c">
                  <inPort Id="94e080ae-15cf-4534-bf15-eda21786eb14" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0a529bdc-9ecc-4be2-abab-1c76ff24c923">
                  <inPort Id="38fc4c14-56ee-4434-9b5f-6edb5c554011" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a29398a5-aff6-4a8d-8b25-fa236c4cce77">
                  <inPort Id="5b97a219-87ce-4559-b871-ed730c807a60" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8d01f875-5543-4d74-9663-6fab6d404d22">
                  <inPort Id="6c687406-d420-4979-b06b-28f678dbd2d4" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dca701b1-da74-462c-9132-8ca3ec5d7a0c">
                  <inPort Id="e58f4067-93df-48b7-871e-9e3f32961215" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="87f06dd9-b26b-46df-b334-aa0acdea140f">
                  <outPort Id="310bde35-6719-4722-883c-f431a097a91d" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="cb509bd8-c4cb-46c3-bfed-f0883a1d7bd6">
      <twinSAFEGroupAliasPort Id="e469a776-3c60-41df-bd6d-e0694edef9b3" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0">
        <groupPortGlobalVariableReferences>
          <twinSAFEGroupAliasPortHasGroupPortGlobalVariableReferences Id="bbaf8ae3-b3af-4d36-a4a0-3eaf111ac799">
            <groupPortGlobalVariableReference Id="1c3870e0-ccfc-44a1-b8e9-92f2621395e7" variableId="0c9cf35c-1119-4349-a392-4f22b45c9eca" lastKnownPath="GroupPorts.RunStop" />
          </twinSAFEGroupAliasPortHasGroupPortGlobalVariableReferences>
        </groupPortGlobalVariableReferences>
      </twinSAFEGroupAliasPort>
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a92b00f0-c8b8-42d9-b8ca-9dfb46776546">
      <twinSAFEGroupAliasPort Id="83b298cf-5549-4be6-b61d-eeba55fd851c" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0">
        <groupPortGlobalVariableReferences>
          <twinSAFEGroupAliasPortHasGroupPortGlobalVariableReferences Id="3c284644-53d7-4d1d-912c-4c1713f06a13">
            <groupPortGlobalVariableReference Id="67d59103-1f1c-4d7b-918b-1f1fe2f96a1c" variableId="e29fd929-bba5-46c1-84f8-9a9d31905025" lastKnownPath="GroupPorts.ErrAck" />
          </twinSAFEGroupAliasPortHasGroupPortGlobalVariableReferences>
        </groupPortGlobalVariableReferences>
      </twinSAFEGroupAliasPort>
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="32796854-7416-490f-8c8b-2ffa20dfb5f8">
      <twinSAFEGroupAliasPort Id="c7e61f01-7c69-4572-8cf7-2dc960e46d61" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="05913868-191d-48be-81a7-a68f6953497c">
      <twinSAFEGroupAliasPort Id="abd9968f-6946-4854-9663-17c61e6d833e" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e7e9bc89-ea82-419e-973f-0cdd34f76d3b">
      <twinSAFEGroupAliasPort Id="64cd9136-3203-463c-a753-422acfa50c41" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f8c18dc1-1f35-4c88-a791-f8aa557282f6">
      <twinSAFEGroupAliasPort Id="455e86bd-8a55-4d2e-b338-bb293b1c8d00" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c717d70f-f501-49bb-a345-24366475e934">
      <twinSAFEGroupAliasPort Id="897ba909-ade7-4921-859f-b29e7c111c33" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ab4672de-d8dd-493c-bfbd-9040db1c5d33">
      <twinSAFEGroupAliasPort Id="9f644f28-6579-4584-a590-db9f0332f509" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="7cb6c72e-9fca-4500-9c2d-39e35f95a39a">
      <twinSAFEGroupAliasPort Id="6a7176ee-6428-4742-88db-e3a2a1a08616" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ffc0a014-c947-485d-b4fe-0063769a5889">
      <twinSAFEGroupAliasPort Id="fe1af9fb-a327-4149-a5f9-97bf0b2059c1" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c5b7af63-3cec-4269-a5c7-17194ed36e95">
      <twinSAFEGroupAliasPort Id="06fa011f-a387-4de6-8912-d05510c6aede" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="453f7584-2d59-411b-a9f4-4b29947a9dd7">
      <variable Id="9438a41d-dc37-445b-bd77-504b9afd238d" name="Safe" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="60aa7bb4-b294-4102-ba87-53c8f0e95101">
            <variableUsages Id="fb967d7d-c984-43cd-b673-6b666b498880">
              <usages>
                <variableUsagesHasUsages Id="ca3a103d-7ac9-4c8e-8adb-d5bca8aec7e2">
                  <fbPortUsage Id="af270cf0-b757-42b3-b0c4-13d3c2f44529">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7c5697cc-268c-41ab-9ef8-98ce6f1bc248">
                        <outPortMoniker name="//Network1/FBAnd1/AndOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0ffc7adb-b5ab-4bda-ad5e-9e83574513e1">
            <variableUsages Id="a9e65a8f-b6d6-43d8-a1c7-6397567a8e39">
              <usages>
                <variableUsagesHasUsages Id="0faf7c7c-8b35-480f-8632-a9116a09e71a">
                  <aliasDeviceIoUsage Id="7239f9c9-5cb8-483a-98fa-cf43559468a3" sdsId="13" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="ffa00805-f89a-428d-9b09-ed4c33d2790f">
                  <aliasDeviceIoUsage Id="6bde5ef2-1efe-4ad9-b3fe-8740d6e95237" sdsId="13" channelId="2" functionId="1879114241" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>